<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="Model with added noise&#10;&#10;X3(t+dt) = X3(t) - dt*F3(t)&#10;F3(t) = a*X3(t) + b*N[0,1]" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="723.0050203204155" y="53.70659637451172"/>
<mxPoint as="targetPoint" x="917.0050203204155" y="138.70659637451172"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Example A1: Correct and erroneous introduction of transition stochasticity" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="3.035807490348816" y="5.381828308105469"/>
<mxPoint as="targetPoint" x="533.0358074903488" y="31.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="DETERMINISTIC model&#10;&#10;X1(t+dt) = X1(t) - dt*F1(t)&#10;F1(t) = a*X1(t)" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="42.035807490348816" y="54.38182830810547"/>
<mxPoint as="targetPoint" x="242.03580749034882" y="142.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Stochastic model&#10;&#10;X2(t+dt) = X2(t) - dt*F2(t)&#10;F2(t) = Po[dt*a*X2(t)]/dt&#10;" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="328.0358074903488" y="54.38182830810547"/>
<mxPoint as="targetPoint" x="527.0358074903488" y="144.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="75" name="X1(0)=X2(0)=X3(0)=40    a=0.1    b=4  and DT=0.1" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="555.0358074903488" y="3.3818283081054688"/>
<mxPoint as="targetPoint" x="897.0358074903488" y="32.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Implemented as:&#10; F2=RandPoisson([DT*[a]*[X2])/DT &#10;   OR &#10; F2=PoFlow([a]*[X2])" color="orange" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="464.0358074903488" y="223.38182830810547"/>
<mxPoint as="targetPoint" x="724.0358074903488" y="320.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="50" TimeStart="0" TimeStep="0.1" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="5" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X3" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="2" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="719" y="173" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X2" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="52" RotateName="2" color="blue" ValueError="" Color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="318" y="176" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X1" Note="" InitialValue="40" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="37" y="185" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="b" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="56" RotateName="0" OnlyPositive="false" ValueError="" isConstant="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="807" y="260" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="a" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="79" RotateName="0" OnlyPositive="false" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="114" y="268" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="79" id="82" name="a" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="395" y="261" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="79" id="83" name="a" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="746" y="257" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="F3" Note="" FlowRate="[a]*[X3] + RandNormal(0, [b])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="57" edge="1" style="flow">
<mxGeometry x="827.5025101602077" y="204.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="784" y="204.70659637451172"/>
<mxPoint as="targetPoint" x="871.0050203204155" y="204.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="PoFlow([a]*[X2])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="53" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="52" edge="1" style="flow">
<mxGeometry x="428.00251016020775" y="208.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="383" y="208.70659637451172"/>
<mxPoint as="targetPoint" x="473.0050203204155" y="208.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[a]*[X1]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="148.50251016020775" y="215.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102" y="215.70659637451172"/>
<mxPoint as="targetPoint" x="195.0050203204155" y="215.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="786.201273488609" b1y="223.01743671615912" b2x="796.6317174839944" b2y="224.00368065452102" Color="black">
<mxCell parent="1" source="57" target="58" edge="1" style="link">
<mxGeometry x="795.7547320155538" y="221.74792660212657" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="784" y="219.31661484824073"/>
<mxPoint as="targetPoint" x="807.5094640311077" y="224.1792383560124"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="60" b1x="833.4587474069925" b1y="253.81932757966345" b2x="830.5394935452367" b2y="246.3098209036216" Color="black">
<mxCell parent="1" source="56" target="58" edge="1" style="link">
<mxGeometry x="834.2663408711215" y="537.4516838851642" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="834.2663408711215" y="270.1877031173289"/>
<mxPoint as="targetPoint" x="830.4091060353267" y="244.49426173500186"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="55" b1x="384.86393230495764" b1y="217.9545085669628" b2x="397.912638113984" b2y="224.64756420811102" Color="black">
<mxCell parent="1" source="52" target="53" edge="1" style="link">
<mxGeometry x="395.67135915879214" y="221.03567537500481" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="383" y="217.03797975719164"/>
<mxPoint as="targetPoint" x="408.34271831758434" y="225.03337099281796"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="46" b1x="103.99269588923758" b1y="230.38612148609377" b2x="114.31605459458767" b2y="234.48794529307224" Color="black">
<mxCell parent="1" source="44" target="45" edge="1" style="link">
<mxGeometry x="115.25855288147523" y="231.60834993090262" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102" y="228.27404790810468"/>
<mxPoint as="targetPoint" x="128.51710576295045" y="234.94265195370056"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="80" b1x="145.84719180019553" b1y="270.0405801520627" b2x="146.46258734922722" b2y="262.84805991817854" Color="black">
<mxCell parent="1" source="79" target="45" edge="1" style="link">
<mxGeometry x="146.19745925681133" y="266.52792795955475" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="145.4066663664269" y="277.40666636642686"/>
<mxPoint as="targetPoint" x="146.98825214719577" y="255.64918955268263"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="84" b1x="793.8762090856974" b1y="263.05925165595005" b2x="805.6118287891093" b2y="247.98065898293322" Color="black">
<mxCell parent="1" source="83" target="58" edge="1" style="link">
<mxGeometry x="799.949531939751" y="257.16490430002864" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="785.6076981837731" y="274.6076981837731"/>
<mxPoint as="targetPoint" x="814.2913656957288" y="239.72211041628418"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="85" b1x="426.2417288424449" b1y="262.7865625636555" b2x="426.64614117526656" b2y="255.73518118876837" Color="black">
<mxCell parent="1" source="82" target="53" edge="1" style="link">
<mxGeometry x="426.47313585390077" y="259.3189796865379" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="425.95704823987336" y="269.95704823987336"/>
<mxPoint as="targetPoint" x="426.98922346792824" y="248.68091113320241"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="62" name="" Target="56" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="895" y="292" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="81" name="" Target="79" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="209" y="298" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Table Primitives="44,52,57" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="66" name="undefined2" TableLimits="{&quot;start&quot;:{&quot;value&quot;:0,&quot;auto&quot;:true},&quot;end&quot;:{&quot;value&quot;:50,&quot;auto&quot;:true},&quot;step&quot;:{&quot;value&quot;:0.1,&quot;auto&quot;:true}}" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" visible="0" edge="1" style="table">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="948.0043480992317" y="16.501869201660156"/>
<mxPoint as="targetPoint" x="1257.0043480992317" y="568.5018692016602"/>
</mxGeometry>
</mxCell>
</Table>
<TimePlot Primitives="44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" name="undefined1" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:50,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-20,&quot;max&quot;:60,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="10.005020320415497" y="337.7065963745117"/>
<mxPoint as="targetPoint" x="323.0050203204155" y="561.7065963745117"/>
</mxGeometry>
</mxCell>
</TimePlot>
<TimePlot Primitives="52" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="undefined3" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:50,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-20,&quot;max&quot;:60,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="332.0358074903488" y="337.38182830810547"/>
<mxPoint as="targetPoint" x="644.0358074903488" y="562.3818283081055"/>
</mxGeometry>
</mxCell>
</TimePlot>
<TimePlot Primitives="57" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="undefined4" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:50,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-20,&quot;max&quot;:60,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="664.0358074903488" y="335.38182830810547"/>
<mxPoint as="targetPoint" x="935.0358074903488" y="566.0771026611328"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
