<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="Example A2. Continuous modelling of discrete objects hides behaviours and may distort results&#10;" RotateName="1" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="372.0050203204155" y="50.70659637451172"/>
<mxPoint as="targetPoint" x="5.005020320415497" y="3.7065963745117188"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="Logistic models" RotateName="1" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.0050203204155" y="288.7065963745117"/>
<mxPoint as="targetPoint" x="197.00281727313995" y="326.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" name="SI models" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="325.0050203204155" y="283.7065963745117"/>
<mxPoint as="targetPoint" x="422.00281727313995" y="317.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" name="Pruned Prey-Predator models" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="556.0050203204155" y="276.7065963745117"/>
<mxPoint as="targetPoint" x="789.00281727314" y="314.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" name="STOCHASTIC (_s)" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="694.0050203204155" y="439.7065963745117"/>
<mxPoint as="targetPoint" x="848.0050203204155" y="468.7065963745117"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" name="DETERMI- &#10;NISTIC (_d)" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="720.0050203204155" y="75.70659637451172"/>
<mxPoint as="targetPoint" x="823.0050203204155" y="122.70659637451172"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="1" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="10" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Y_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="97" RotateName="2" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="624" y="382" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X_s" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="96" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="536" y="470" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="92" RotateName="2" color="blue" ValueError="" Color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="390" y="421" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_s" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="261" y="419" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="P_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="86" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="101" y="422" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="2" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="616" y="31" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X_d" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="66" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="529" y="125" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="2" color="blue" ValueError="" Color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="387" y="78" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="258" y="77" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="P_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="50" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="90" y="77" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="142" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="38" y="174" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="146" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="165" y="162" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="p" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="148" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="332" y="175" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="154" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="705" y="184" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="158" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="470" y="78" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="142" id="143" name="a" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="47" y="507" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="146" id="147" name="b" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="174" y="510" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="148" id="150" name="p" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="337" y="520" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="154" id="156" name="d" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="719" y="517" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="158" id="160" name="e" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="478" y="429" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="Infect_d" Note="" FlowRate="[p]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="93" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="59" edge="1" style="flow" target="60">
<mxGeometry x="362.5" y="109.25435638427734" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="323" y="109.25435638427734"/>
<mxPoint as="targetPoint" x="402" y="109.25435638427734"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="[d]*[X_d]*[Y_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" RotateName="0" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="66" edge="1" style="flow">
<mxGeometry x="661.0025101602077" y="153.19557189941406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="594" y="153.19557189941406"/>
<mxPoint as="targetPoint" x="728.0050203204155" y="153.19557189941406"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_d" Note="" FlowRate="[e]*[X_d]*[Y_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="68" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="67" edge="1" style="flow">
<mxGeometry x="564.0025101602077" y="63.19557189941406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="497.0050203204155" y="63.19557189941406"/>
<mxPoint as="targetPoint" x="631" y="63.19557189941406"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_d" Note="" FlowRate="[a]*[P_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="51" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="50" edge="1" style="flow">
<mxGeometry x="68.50251016020775" y="105.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="32.0050203204155" y="105.70659637451172"/>
<mxPoint as="targetPoint" x="105" y="105.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="[b]*[P_d]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="50" edge="1" style="flow">
<mxGeometry x="196.50251016020775" y="107.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="155" y="107.70659637451172"/>
<mxPoint as="targetPoint" x="238.0050203204155" y="107.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_s" Note="" FlowRate="PoFlow([a]*[P_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="102" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="86" edge="1" style="flow">
<mxGeometry x="75.53516641259193" y="451.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="35.07033282518387" y="451.7243118286133"/>
<mxPoint as="targetPoint" x="116" y="451.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="PoFlow([b]*[P_s]*[P_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="103" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="86" edge="1" style="flow">
<mxGeometry x="205.53516641259193" y="453.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="166" y="453.7243118286133"/>
<mxPoint as="targetPoint" x="245.07033282518387" y="453.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Infect_s" Note="" FlowRate="PoFlow([p]*[S_s]*[I_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="104" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="91" edge="1" style="flow" target="92">
<mxGeometry x="365.5" y="451.25435638427734" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326" y="451.25435638427734"/>
<mxPoint as="targetPoint" x="405" y="451.25435638427734"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_s" Note="" FlowRate="PoFlow([e]*[X_s]*[Y_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="105" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="97" edge="1" style="flow">
<mxGeometry x="573.5351664125919" y="412.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="508.07033282518387" y="412.7243118286133"/>
<mxPoint as="targetPoint" x="639" y="412.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_s" Note="" FlowRate="PoFlow([d]*[X_s]*[Y_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="106" RotateName="0" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="96" edge="1" style="flow">
<mxGeometry x="669.5351664125919" y="497.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="601" y="497.7243118286133"/>
<mxPoint as="targetPoint" x="738.0703328251839" y="497.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link24" Note="" BiDirectional="false" id="134" b1x="603.7986906105958" b1y="172.7104608646183" b2x="625.0871839513237" b2y="173.81634590246793" Color="black">
<mxCell parent="1" source="66" target="69" edge="1" style="link">
<mxGeometry x="617.5020202807946" y="169.58678171387936" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="594" y="165.73057747634132"/>
<mxPoint as="targetPoint" x="641.0040405615891" y="173.44298595141743"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" id="133" b1x="621.0970880346661" b1y="81.07507143328904" b2x="602.0859933178165" b2y="86.17687606890469" Color="black">
<mxCell parent="1" source="67" target="68" edge="1" style="link">
<mxGeometry x="631" y="328.8164599971761" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="631" y="73.63796176637855"/>
<mxPoint as="targetPoint" x="583.9949582279736" y="83.74513559698369"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="117" b1x="171.07882965373486" b1y="474.1132416010996" b2x="181.14927615002853" b2y="476.0471303259297" Color="black">
<mxCell parent="1" source="86" target="103" edge="1" style="link">
<mxGeometry x="175.79082359607767" y="472.54427396930356" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="166" y="470.00149228973"/>
<mxPoint as="targetPoint" x="185.58164719215534" y="475.08705564887714"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link17" Note="" BiDirectional="false" id="116" b1x="116.57334555806425" b1y="475.55005786057785" b2x="103.05098305650523" b2y="475.7806447267969" Color="black">
<mxCell parent="1" source="86" target="102" edge="1" style="link">
<mxGeometry x="119.95514883403042" y="283.2197633340875" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="119.95514883403042" y="471"/>
<mxPoint as="targetPoint" x="95.43952666817496" y="473.67788363839315"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="113" b1x="401.34774036661514" b1y="134.8091901217919" b2x="392.1657041022522" b2y="133.03076461639452" Color="black">
<mxCell parent="1" source="60" target="93" edge="1" style="link">
<mxGeometry x="406.86546252780204" y="254.72477383505893" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="406.86546252780204" y="127"/>
<mxPoint as="targetPoint" x="382.44954767011785" y="130.674056267244"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="112" b1x="329.7261665762528" b1y="129.69348287219094" b2x="337.2111548405914" b2y="129.4360138846809" Color="black">
<mxCell parent="1" target="93" edge="1" style="link" source="59">
<mxGeometry x="332.75001190593184" y="126.58558965301361" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="323" y="123.8859607445356"/>
<mxPoint as="targetPoint" x="342.50002381186374" y="129.28521856149163"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="58" b1x="110.36035014260543" b1y="134.41413688025955" b2x="97.06083742659007" b2y="134.51766929105975" Color="black">
<mxCell parent="1" target="51" edge="1" style="link" source="50">
<mxGeometry x="114.16545071555824" y="107.05626220919723" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="114.16545071555824" y="126"/>
<mxPoint as="targetPoint" x="88.11252441839444" y="129.6369068957956"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="57" b1x="160.36011252389235" b1y="132.32237997492496" b2x="166.66128226873704" b2y="132.48739351547172" Color="black">
<mxCell parent="1" source="50" target="52" edge="1" style="link">
<mxGeometry x="165.26103306032138" y="127.79996111984343" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="153.92973720441822" y="126"/>
<mxPoint as="targetPoint" x="176.59232891622457" y="129.59992223968686"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="81" b1x="565.2646547990571" b1y="125.81056064024769" b2x="565.6164218712518" b2y="109.06280864741744" Color="black">
<mxCell parent="1" source="66" target="68" edge="1" style="link">
<mxGeometry x="567.0183951808694" y="334.11638138657105" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="567.0183951808694" y="136"/>
<mxPoint as="targetPoint" x="565.0654572619745" y="103.1673055111676"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="82" b1x="656.4688773325919" b1y="99.42885576415519" b2x="656.5229547003253" b2y="122.3667089568402" Color="black">
<mxCell parent="1" source="67" target="69" edge="1" style="link">
<mxGeometry x="658.0289409493167" y="116.6212057056198" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="656.4233580443342" y="80"/>
<mxPoint as="targetPoint" x="659.6345238542992" y="153.2424114112396"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="108" b1x="665.2419622606619" b1y="449.24516689580605" b2x="662.4456468956109" b2y="468.5537028680502" Color="black">
<mxCell parent="1" source="97" target="106" edge="1" style="link">
<mxGeometry x="666.0804341389718" y="464.40587976363054" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="664.4939258470829" y="431"/>
<mxPoint as="targetPoint" x="667.6669424308607" y="497.81175952726113"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="109" b1x="577.0417935651094" b1y="474.1527989977039" b2x="575.2182098584171" b2y="459.2341894433015" Color="black">
<mxCell parent="1" source="96" target="105" edge="1" style="link">
<mxGeometry x="576.3692093597701" y="513.8286000661284" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="576.3692093597701" y="481"/>
<mxPoint as="targetPoint" x="574.9855477820845" y="452.6716523501723"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="136" b1x="334.4162755107619" b1y="468.3852785850347" b2x="341.6507435839349" b2y="468.6522011236922" Color="black">
<mxCell parent="1" source="91" target="104" edge="1" style="link">
<mxGeometry x="335.8132338457282" y="465.93770211361675" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326" y="462.86664655627817"/>
<mxPoint as="targetPoint" x="345.6264676914564" y="469.0087576709553"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="137" b1x="409.6190608096349" b1y="477.63195804467983" b2x="395.4094101781043" b2y="474.6978607667612" Color="black">
<mxCell parent="1" source="92" target="104" edge="1" style="link">
<mxGeometry x="412.7975389895333" y="427.7274563867078" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="412.7975389895333" y="470"/>
<mxPoint as="targetPoint" x="385.4549127734156" y="472.59653975676224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link25" Note="" BiDirectional="false" id="138" b1x="629.4806562173674" b1y="427.38710248626774" b2x="609.757842489146" b2y="430.3535226136105" Color="black">
<mxCell parent="1" source="97" target="105" edge="1" style="link">
<mxGeometry x="639" y="507.6860295113295" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="639" y="421.89113917263774"/>
<mxPoint as="targetPoint" x="593.4809198500212" y="431.25226569710895"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link26" Note="" BiDirectional="false" id="139" b1x="611.5960470412886" b1y="514.695760866154" b2x="633.1905180943357" b2y="519.6086001662209" Color="black">
<mxCell parent="1" source="96" target="106" edge="1" style="link">
<mxGeometry x="625.2676451958547" y="513.5378294886675" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="601" y="509.2809259208853"/>
<mxPoint as="targetPoint" x="649.5352903917094" y="517.7947330564498"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="144" b1x="68.21045546519842" b1y="171.21006672632427" b2x="68.30399343082874" b2y="156.63641970678907" Color="black">
<mxCell parent="1" source="142" target="51" edge="1" style="link">
<mxGeometry x="68.25722444801357" y="163.92324321655667" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="68.14030199097569" y="182.14030199097567"/>
<mxPoint as="targetPoint" x="68.37414690505148" y="145.70618444213767"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="145" b1x="76.35715912788741" b1y="508.35378485437764" b2x="76.14385034470276" b2y="498.8483522805823" Color="black">
<mxCell parent="1" source="143" target="102" edge="1" style="link">
<mxGeometry x="76.51714071527593" y="283.851573303775" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="76.51714071527593" y="515.4828592847241"/>
<mxPoint as="targetPoint" x="75.98386875731424" y="491.7192778502358"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="149" b1x="362.21138400255495" b1y="172.9771655757953" b2x="362.30086862041406" b2y="159.42102562464146" Color="black">
<mxCell parent="1" source="148" target="93" edge="1" style="link">
<mxGeometry x="362.25612631148454" y="166.19909560021839" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="362.1442705391607" y="183.1442705391607"/>
<mxPoint as="targetPoint" x="362.36798208380833" y="149.25392066127608"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="151" b1x="204.44608942029797" b1y="510.0116617603421" b2x="204.7637317337775" b2y="501.86525629126095" Color="black">
<mxCell parent="1" source="147" target="103" edge="1" style="link">
<mxGeometry x="204.6666196594444" y="506.0398540687117" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="204.363387417675" y="518.363387417675"/>
<mxPoint as="targetPoint" x="204.9698519012138" y="493.7163207197484"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="152" b1x="366.37640521307645" b1y="517.2630847495592" b2x="366.0932618665796" b2y="502.3988813795703" Color="black">
<mxCell parent="1" source="150" target="104" edge="1" style="link">
<mxGeometry x="366.5887627229491" y="428.5658166043928" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="366.5887627229491" y="528.4112372770509"/>
<mxPoint as="targetPoint" x="365.88090435670694" y="491.2507288520786"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="153" b1x="195.60203300631733" b1y="162.82145484543452" b2x="195.82297001255586" b2y="155.26137444835368" Color="black">
<mxCell parent="1" source="146" target="52" edge="1" style="link">
<mxGeometry x="195.73036676871078" y="159.07922488834896" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="195.45810132722298" y="170.45810132722298"/>
<mxPoint as="targetPoint" x="196.00263221019858" y="147.70034844947492"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="155" b1x="704.1734169240268" b1y="205.33090267395153" b2x="689.9356317655479" b2y="192.85727870064338" Color="black">
<mxCell parent="1" source="154" target="69" edge="1" style="link">
<mxGeometry x="719.0919307905654" y="431.0080784930462" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="719.0919307905654" y="207.90806920943464"/>
<mxPoint as="targetPoint" x="677.4686312838493" y="184.54752570224312"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="157" b1x="720.9655542295561" b1y="534.4438473913034" b2x="704.6463655851967" b2y="529.5063610628539" Color="black">
<mxCell parent="1" source="156" target="106" edge="1" style="link">
<mxGeometry x="733.4624262184964" y="606.2910317332278" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="733.4624262184964" y="540.5375737815036"/>
<mxPoint as="targetPoint" x="688.4965915141005" y="524.085471952355"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="159" b1x="514.7262649910464" b1y="97.50241646833167" b2x="529.7656951607587" b2y="93.0690001497963" Color="black">
<mxCell parent="1" source="158" target="68" edge="1" style="link">
<mxGeometry x="528.9384233777607" y="93.67282555875414" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="513.2697612153698" y="99.26976121536988"/>
<mxPoint as="targetPoint" x="544.6070855401515" y="88.0758899021384"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="161" b1x="532.3258334414103" b1y="442.65092883444646" b2x="543.3974206140095" b2y="440.7389475820228" Color="black">
<mxCell parent="1" source="160" target="105" edge="1" style="link">
<mxGeometry x="538.0724827358545" y="444.46045112365726" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="521.894076132558" y="450.894076132558"/>
<mxPoint as="targetPoint" x="554.2508893391508" y="438.02682611475655"/>
</mxGeometry>
</mxCell>
</Link>
<TimePlot Primitives="50,60,67" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="undefined1" Sides="L,L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:12,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="853.0050203204155" y="2.7065963745117188"/>
<mxPoint as="targetPoint" x="1261.0050203204155" y="280.7065963745117"/>
</mxGeometry>
</mxCell>
</TimePlot>
<TimePlot Primitives="86,92,97" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="135" name="undefined2" Sides="L,L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-5,&quot;max&quot;:20,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="856.0703328251839" y="289.7243118286133"/>
<mxPoint as="targetPoint" x="1262.0703328251839" y="594.7243118286133"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
