<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="94" name="To find the average values of CANCER_G and CANCER_A, open the Tools menu and select StatRes. Then add CANCER_G and CANCER_A and press the Run button.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="794.0703328251839" y="76.72431182861328"/>
<mxPoint as="targetPoint" x="1104.0703328251839" y="177.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="93" name="The two [Bin_75_q] (meaning Bin(75, 0.12)) and the two overall time constants [T] are identical by using the 'ghost'.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="26.035807490348816" y="604.3818283081055"/>
<mxPoint as="targetPoint" x="463.0358074903488" y="656.3818283081055"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="Example A3. Tragic consequences of neglecting stage-to-compartment expansion">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="4.035807490348816" y="4.381828308105469"/>
<mxPoint as="targetPoint" x="608.0358074903488" y="40.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="Green's model">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="21.035807490348816" y="101.38182830810547"/>
<mxPoint as="targetPoint" x="135.03580749034882" y="132.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Alternative model">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="34.035807490348816" y="363.38182830810547"/>
<mxPoint as="targetPoint" x="169.03580749034882" y="396.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="75" name="Green's model: &#10;(See Gustafsson et al., The Full Potential ..., 2017.)&#10;&#10;In a clinical study where 75 women having CIS were followed-up - none got cancer! &#10;&#10;Professor Green constructed a model based on that the risk of developing cancer from CIS is q, and the time constant for the process is D years. According to knowledge q~0.12 and D~11 years.&#10;&#10;However, the model shows that with 95% probability at least one woman would get cancer after 4.42 years of follow-up. Therefore, he concluded that the 'knowledge' that CIS leads to cancer should be rejected with 95% confidence.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="348.0358074903488" y="74.38182830810547"/>
<mxPoint as="targetPoint" x="759.0358074903488" y="391.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="According to this more realistic model (that produces no cancers in  33% of the runs), no rejection of the common 'knowledge' that CIS can cause cancer could be made (with 95% confidence)!">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="529.0358074903488" y="480.38182830810547"/>
<mxPoint as="targetPoint" x="763.0358074903488" y="628.3818283081055"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="4.42" TimeStart="0" TimeStep="0.01" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="0.0442">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="CIS" Note="" InitialValue="[Bin_75_q]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="66" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="93" y="165" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="319" y="428" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="211" y="427" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS1" Note="" InitialValue="[Bin_75_q]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="92" y="428" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CANCER_G" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2" color="green">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="225" y="162" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CANCER_A" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="441" y="429" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="219" y="496" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Bin_75_q" Note="" Equation="RandBinomial(75, 0.12)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="95" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="19" y="163" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D" Note="" Equation="11" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="96" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="156" y="230" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="95" id="99" name="Bin_75_q" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="30" y="427" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="96" id="100" name="D" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="137" y="512" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" name="" Target="84">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="529" y="461" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" name="" Target="80">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="311" y="193" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="80,84" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="796.0358074903488" y="196.38182830810547"/>
<mxPoint as="targetPoint" x="1186.0358074903488" y="557.3818283081055"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="F" Note="" FlowRate="PoFlow([CIS]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="61" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="66" edge="1" style="flow" target="80">
<mxGeometry x="199" y="192" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="153" y="192"/>
<mxPoint as="targetPoint" x="245" y="192"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F3" Note="" FlowRate="PoFlow([CIS3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="50" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="46" edge="1" style="flow" target="84">
<mxGeometry x="420" y="459" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="379" y="459"/>
<mxPoint as="targetPoint" x="461" y="459"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([CIS1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="191.5" y="457" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="152" y="457"/>
<mxPoint as="targetPoint" x="231" y="457"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="PoFlow([CIS2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="45" target="46" edge="1" style="flow">
<mxGeometry x="305" y="458" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="271" y="458"/>
<mxPoint as="targetPoint" x="339" y="458"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link6" Note="" BiDirectional="false" id="58" b1x="220.0955988548012" b1y="510.0955988548012" b2x="190.7977994274006" b2y="509.7977994274006">
<mxCell parent="1" source="55" target="48" edge="1" style="link">
<mxGeometry x="239.3240882367683" y="339.1093964940503" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="239.3240882367683" y="520.6759117632317"/>
<mxPoint as="targetPoint" x="191.22138083267853" y="486.99741215542207"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="57" b1x="311.33451009790105" b1y="527.6284828186035" b2x="380.669020195802" b2y="546.256965637207">
<mxCell parent="1" source="55" target="50" edge="1" style="link">
<mxGeometry x="338.2234173001018" y="506.7783016986366" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="263.6181035132152" y="526.3818964867847"/>
<mxPoint as="targetPoint" x="412.8287310869884" y="487.1747069104885"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="56" b1x="279.0710678118655" b1y="509.42893218813447" b2x="293.53553390593277" b2y="506.46446609406723">
<mxCell parent="1" source="55" target="47" edge="1" style="link">
<mxGeometry x="279.40467945561113" y="503.930576025292" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="258.67078396274127" y="520.6707839627413"/>
<mxPoint as="targetPoint" x="300.138574948481" y="487.19036808784267"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="54" b1x="157.16666666666669" b1y="475.1666666666667" b2x="167.33333333333331" b2y="477.33333333333326">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="164.42622797818558" y="473.4374727750357" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="152" y="471.6423841059603"/>
<mxPoint as="targetPoint" x="176.8524559563712" y="475.2325614441111"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="53" b1x="280.33333333333337" b1y="482.1666666666667" b2x="288.6666666666667" b2y="467.33333333333337">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="279.6560472649224" y="470.041704734296" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="268.4834437086093" y="472"/>
<mxPoint as="targetPoint" x="290.8286508212355" y="468.0834094685919"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="52" b1x="382.66784343123436" b1y="473.9618161519369" b2x="394.3356868624687" b2y="475.9236323038737">
<mxCell parent="1" source="46" target="50" edge="1" style="link">
<mxGeometry x="392.02097929462764" y="473.30467344933425" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="379" y="471.48818805423747"/>
<mxPoint as="targetPoint" x="405.0419585892553" y="475.12115884443097"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="78" b1x="160.1678434312344" b1y="217.46181615193686" b2x="172.33568686246872" b2y="217.9236323038737">
<mxCell parent="1" source="66" target="61" edge="1" style="link">
<mxGeometry x="168.13115529856063" y="211.34320289315218" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="151.14268484400253" y="210"/>
<mxPoint as="targetPoint" x="185.11962575311873" y="212.68640578630433"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="97" b1x="80.43181818181819" b1y="191.83324205914568" b2x="96.7159090909091" b2y="192.8142113910186">
<mxCell parent="1" source="95" target="66" edge="1" style="link">
<mxGeometry x="88.23156236875263" y="193.1291527301984" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="63.463124737505254" y="192.46312473750524"/>
<mxPoint as="targetPoint" x="113" y="193.79518072289156"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="98" b1x="198.74716396595005" b1y="243.7943258254288" b2x="202.08692052449265" b2y="233.18124424345018">
<mxCell parent="1" source="96" target="61" edge="1" style="link">
<mxGeometry x="196.68026058580142" y="236.75045602025028" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192.60410072964987" y="251.60410072964987"/>
<mxPoint as="targetPoint" x="200.75642044195297" y="221.89681131085072"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="101" b1x="87.19634703196348" b1y="457.3777270421107" b2x="99.59817351598173" b2y="457.5499746321665">
<mxCell parent="1" source="99" target="44" edge="1" style="link">
<mxGeometry x="93.39726027397259" y="457.4638508371386" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="74.79452054794517" y="457.2054794520548"/>
<mxPoint as="targetPoint" x="112" y="457.7222222222223"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="102" b1x="196.09090909090912" b1y="549.4242424242425" b2x="217.9090909090909" b2y="544.5757575757576">
<mxCell parent="1" source="100" target="55" edge="1" style="link">
<mxGeometry x="209.28016779789317" y="538.3299603290135" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="178.95020746887965" y="545.0497925311204"/>
<mxPoint as="targetPoint" x="239.61012812690666" y="531.6101281269066"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
