<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="122" name="To find the average values of R and R_3, open the Tools menu and select StatRes. Then add R and R_3 and press the Run button.&#10;&#10;NOTE: A Time diagram or a Table would make this process very slow!">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="582.0703328251839" y="388.7243118286133"/>
<mxPoint as="targetPoint" x="864.0703328251839" y="531.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" name="Gives ON AVERAGE ~76 infected persons with very large variations. Often only the originally infectious person ends up in R!" color="blue">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="538.0070605874062" y="71.66986846923828"/>
<mxPoint as="targetPoint" x="850.0070605874062" y="138.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Gives on average ~53 infected persons. Often only the originally infectious person ends up in R3!">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="141.00706058740616" y="73.66986846923828"/>
<mxPoint as="targetPoint" x="389.00706058740616" y="144.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Example A4. Ridiculous results from a continuous SIR model and also the importance of a correct stage-to-compartment expansion.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="0.07033282518386841" y="3.7243118286132812"/>
<mxPoint as="targetPoint" x="497.07033282518387" y="51.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Stochastic SI3R model" color="blue">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="415.07033282518387" y="71.72431182861328"/>
<mxPoint as="targetPoint" x="524.0703328251839" y="117.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="Stochastic SIR model">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="33.07033282518387" y="73.72431182861328"/>
<mxPoint as="targetPoint" x="123.07033282518387" y="119.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Deterministic SIR model" color="red">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="23.07033282518387" y="351.7243118286133"/>
<mxPoint as="targetPoint" x="127.07033282518387" y="404.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" name="Gives always ~318 infected persons! " color="red">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="146.07033282518387" y="355.7243118286133"/>
<mxPoint as="targetPoint" x="295.07033282518387" y="403.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="145" name="The I-stage" color="lightgrey">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="730.0018721818924" y="239.53015899658203"/>
<mxPoint as="targetPoint" x="826.0018721818924" y="270.53015899658203"/>
</mxGeometry>
</mxCell>
</TextArea>
<Rectangle Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="144" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="rectangle">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="506.0018721818924" y="144.53015899658203"/>
<mxPoint as="targetPoint" x="829.0018721818924" y="273.53015899658203"/>
</mxGeometry>
</mxCell>
</Rectangle>
<Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.2" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="40">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="248" y="158" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="154" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="-5" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="376" y="157" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I1" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="81" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="504" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="82" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="611" y="155" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="83" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="718" y="153" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="826" y="152" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="109" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="4" y="427" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="110" RotateName="2">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="425" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_d" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="111" RotateName="2" color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="249" y="423" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="D" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="124" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="197" y="221" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="123" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="70" y="222" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="634" y="263" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="I" Note="" Equation="[I1]+[I2]+[I3]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="139" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="507" y="209" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="124" id="134" name="D" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="196" y="488" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="133" name="c" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="73" y="491" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="124" id="131" name="D" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="562" y="273" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="125" name="c" RotateName="0">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="451" y="276" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="138" name="" Target="84">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="903" y="181" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="127" name="" Target="124">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="261" y="250" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="126" name="" Target="123">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="41" y="251" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="" Target="46">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="334" y="188" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="116" name="" Target="111">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="353" y="454" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Flow name="F2" Note="" FlowRate="PoFlow([I]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="45" target="46" edge="1" style="flow">
<mxGeometry x="227.5" y="188" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="187" y="188"/>
<mxPoint as="targetPoint" x="268" y="188"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([c]*[S]*[I])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="101" y="184" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="55" y="184"/>
<mxPoint as="targetPoint" x="147" y="184"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([S]*[I]*[c])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="85" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="80" target="81" edge="1" style="flow">
<mxGeometry x="480" y="186" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="436" y="186"/>
<mxPoint as="targetPoint" x="524" y="186"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F21" Note="" FlowRate="PoFlow([I1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="86" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="81" target="82" edge="1" style="flow">
<mxGeometry x="597.5" y="185" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="564" y="185"/>
<mxPoint as="targetPoint" x="631" y="185"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F22" Note="" FlowRate="PoFlow([I2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="82" target="83" edge="1" style="flow">
<mxGeometry x="704.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="671" y="183"/>
<mxPoint as="targetPoint" x="738" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F23" Note="" FlowRate="PoFlow([I3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="83" target="84" edge="1" style="flow">
<mxGeometry x="812" y="182" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="778" y="182"/>
<mxPoint as="targetPoint" x="846" y="182"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[c]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="112" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="109" target="110" edge="1" style="flow">
<mxGeometry x="105.5" y="455" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="64" y="455"/>
<mxPoint as="targetPoint" x="147" y="455"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Flow2" Note="" FlowRate="[I_d]/[D]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="113" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="110" target="111" edge="1" style="flow">
<mxGeometry x="228" y="453" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="187" y="453"/>
<mxPoint as="targetPoint" x="269" y="453"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link17" Note="" BiDirectional="false" id="136" b1x="102.06643083999562" b1y="495.8027622459762" b2x="102.8733196952584" b2y="490.34598250721956">
<mxCell parent="1" source="133" target="112" edge="1" style="link">
<mxGeometry x="103.02176359132793" y="495.70622010927934" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102.4640985467407" y="506.53590145325927"/>
<mxPoint as="targetPoint" x="103.57942863591516" y="484.8765387652995"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="135" b1x="227.38515991386691" b1y="495.81947191283007" b2x="227.53955059696455" b2y="489.40817459489085">
<mxCell parent="1" source="134" target="113" edge="1" style="link">
<mxGeometry x="227.27956652479057" y="493.43910591770316" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="226.88168012353765" y="503.88168012353765"/>
<mxPoint as="targetPoint" x="227.6774529260435" y="482.99653171186867"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="132" b1x="625.9811827956989" b1y="306.6478494623656" b2x="641.0188172043011" b2y="306.35215053763443">
<mxCell parent="1" source="131" target="91" edge="1" style="link">
<mxGeometry x="630.0291097106799" y="301.48324601586637" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="605.5458636948135" y="304.45413630518647"/>
<mxPoint as="targetPoint" x="654.5123557265463" y="298.51235572654633"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="130" b1x="481.2628323028037" b1y="263.50184485090756" b2x="480.77990189374293" b2y="239.7494524136796">
<mxCell parent="1" source="125" target="85" edge="1" style="link">
<mxGeometry x="481.0921981641909" y="348.14940170523295" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="481.0921981641909" y="291.0921981641909"/>
<mxPoint as="targetPoint" x="480.3018406437664" y="215.99696276669948"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="129" b1x="99.76383590287969" b1y="229.615491430831" b2x="100.09910037718794" b2y="221.80241143309058">
<mxCell parent="1" source="123" target="47" edge="1" style="link">
<mxGeometry x="100.1256123615002" y="225.57245466823375" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="99.84339716554567" y="237.15660283445433"/>
<mxPoint as="targetPoint" x="100.40782755745474" y="213.98830650201316"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="128" b1x="227.80699495565824" b1y="231.40941922994438" b2x="227.72849372811032" b2y="224.70433464309485">
<mxCell parent="1" source="124" target="48" edge="1" style="link">
<mxGeometry x="227.6256769236022" y="227.29630900747398" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="227.59344916757013" y="236.59344916757013"/>
<mxPoint as="targetPoint" x="227.6579046796343" y="217.99916884737783"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="51" b1x="191" b1y="209" b2x="200" b2y="213">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="197.40154932383672" y="203.56307297315027" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="181.4" y="199"/>
<mxPoint as="targetPoint" x="213.40309864767346" y="208.12614594630057"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="143.33333333333337" b1y="208.16666666666669" b2x="129.66666666666669" b2y="214.33333333333334">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="152.31034482758625" y="156.6133848145102" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="152.31034482758625" y="199"/>
<mxPoint as="targetPoint" x="114.22676962902038" y="206.0747837550574"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="75" b1x="60.33333333333334" b1y="208.66666666666669" b2x="76.66666666666666" b2y="209.33333333333331">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="69.47902029745828" y="202.93155221856526" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="51.76470588235293" y="201"/>
<mxPoint as="targetPoint" x="87.19333471256363" y="204.86310443713052"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="96" b1x="637.762265521468" b1y="270.0955988548012" b2x="614.1311327607339" b2y="247.7977994274006">
<mxCell parent="1" source="91" target="86" edge="1" style="link">
<mxGeometry x="655.9912716005788" y="408.298131642562" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="655.9912716005788" y="286.00872839942116"/>
<mxPoint as="targetPoint" x="602.4293458566323" y="214.1669174284917"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="99" b1x="566.8333333333334" b1y="211.83333333333334" b2x="578.6666666666666" b2y="209.66666666666666">
<mxCell parent="1" source="81" target="86" edge="1" style="link">
<mxGeometry x="570.7066312396976" y="203.92477220411752" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="557.258064516129" y="201"/>
<mxPoint as="targetPoint" x="584.1551979632661" y="206.84954440823506"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="100" b1x="664.6666666666667" b1y="208.66666666666669" b2x="678.3333333333334" b2y="210.33333333333331">
<mxCell parent="1" source="82" target="87" edge="1" style="link">
<mxGeometry x="675.2968055129359" y="202.19763917063202" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="659.661971830986" y="200"/>
<mxPoint as="targetPoint" x="690.9316391948857" y="204.39527834126403"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="103" b1x="440.5" b1y="215.66666666666669" b2x="454" b2y="218.33333333333331">
<mxCell parent="1" source="80" target="85" edge="1" style="link">
<mxGeometry x="448.1695065133964" y="205.6602514716892" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="428.81976744186045" y="202"/>
<mxPoint as="targetPoint" x="467.5192455849323" y="209.32050294337844"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="105" b1x="768.3333333333334" b1y="200.83333333333334" b2x="780.6666666666666" b2y="211.66666666666666">
<mxCell parent="1" source="83" target="88" edge="1" style="link">
<mxGeometry x="782.553117693335" y="200.67955079536472" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="766.6915887850467" y="198"/>
<mxPoint as="targetPoint" x="798.4146466016234" y="203.35910159072947"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="106" b1x="689.1921359851983" b1y="253.73738205371762" b2x="692.2778889916733" b2y="238.36838112871186">
<mxCell parent="1" source="91" target="87" edge="1" style="link">
<mxGeometry x="685.0080668664307" y="248.1095869230087" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="669.86274893206" y="283.86274893205996"/>
<mxPoint as="targetPoint" x="700.1533848008015" y="212.35642491395743"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="108" b1x="740.0710678118655" b1y="213.42893218813452" b2x="778.5355339059327" b2y="231.46446609406726">
<mxCell parent="1" source="91" target="88" edge="1" style="link">
<mxGeometry x="736.44100849163" y="246.54646108751035" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="671.3313438716656" y="285.3313438716656"/>
<mxPoint as="targetPoint" x="801.5506731115944" y="207.76157830335515"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="119" b1x="68" b1y="477.5" b2x="77" b2y="482">
<mxCell parent="1" source="109" target="112" edge="1" style="link">
<mxGeometry x="76.61822249134255" y="473.91042750043596" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="61.5609756097561" y="472"/>
<mxPoint as="targetPoint" x="91.67546937292902" y="475.820855000872"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="120" b1x="183.66666666666669" b1y="478.6666666666667" b2x="202.33333333333334" b2y="479.3333333333333">
<mxCell parent="1" source="110" target="113" edge="1" style="link">
<mxGeometry x="195.92077478705414" y="472.0294950912843" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="177.56338028169014" y="470"/>
<mxPoint as="targetPoint" x="214.2781692924181" y="474.0589901825686"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="121" b1x="145" b1y="477.5" b2x="136" b2y="483">
<mxCell parent="1" source="110" target="112" edge="1" style="link">
<mxGeometry x="152.33333333333334" y="294.6494244848041" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="152.33333333333334" y="470"/>
<mxPoint as="targetPoint" x="119.29884896960824" y="475.881476609997"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="140" b1x="502.0467840526212" b1y="226.14965828774922" b2x="495.3105530345563" b2y="221.133470064988">
<mxCell parent="1" source="139" target="85" edge="1" style="link">
<mxGeometry x="522.9213079590604" y="351.0097517343108" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="522.9213079590604" y="233.824052703477"/>
<mxPoint as="targetPoint" x="489.0796753436409" y="212.9398281249807"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="141" b1x="544.0000010000001" b1y="209.66666666666669" b2x="544.0000005" b2y="218.33333333333331">
<mxCell parent="1" source="81" target="139" edge="1" style="link">
<mxGeometry x="544.0000006338029" y="371.4060529067764" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="544.0000006338029" y="201"/>
<mxPoint as="targetPoint" x="541.8121058135528" y="224.79283147002292"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="142" b1x="616.391138334392" b1y="225.20284546146968" b2x="593.7822766687842" b2y="237.51460181402842">
<mxCell parent="1" source="82" target="139" edge="1" style="link">
<mxGeometry x="638.0871596518795" y="375.9974351107619" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="638.0871596518795" y="200"/>
<mxPoint as="targetPoint" x="551.9948702215238" y="238.60774110633406"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" id="143" b1x="747.155543823911" b1y="226.33237500979365" b2x="595.3110876478219" b2y="246.18398078881808">
<mxCell parent="1" source="83" target="139" edge="1" style="link">
<mxGeometry x="754.2460667663711" y="374.94372060390896" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="754.2460667663711" y="198"/>
<mxPoint as="targetPoint" x="551.8874412078179" y="240.83414674542806"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
