<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="122" name="To find the average values of R and R_3, open the Tools menu and select StatRes. Then add R and R_3 and press the Run button.&#10;&#10;NOTE: A Time diagram or a Table would make this process very slow!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="584.0703328251839" y="388.7243118286133"/>
<mxPoint as="targetPoint" x="874.00281727314" y="537.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" name="Gives ON AVERAGE 76 infected persons with very large variations. Often only the originally infectious person ends up in R!" color="blue" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="536.00281727314" y="53.16222381591797"/>
<mxPoint as="targetPoint" x="850.0070605874062" y="138.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Gives on average 53 infected persons. Often only the originally infectious person ends up in R3!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="141.00706058740616" y="68.66986846923828"/>
<mxPoint as="targetPoint" x="361.00281727313995" y="152.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Example A4. Ridiculous results from a continuous SIR model and also the importance of a correct stage-to-compartment expansion." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="0.07033282518386841" y="3.7243118286132812"/>
<mxPoint as="targetPoint" x="497.07033282518387" y="51.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Stochastic SI3R model" color="blue" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="410.07033282518387" y="69.72431182861328"/>
<mxPoint as="targetPoint" x="518.00281727314" y="116.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="Stochastic SIR model" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="34.07033282518387" y="73.72431182861328"/>
<mxPoint as="targetPoint" x="135.00281727313995" y="121.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Deterministic SIR model" color="red" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="23.07033282518387" y="352.7243118286133"/>
<mxPoint as="targetPoint" x="136.00281727313995" y="406.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" name="Gives always 318 infected persons! " color="red" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="146.07033282518387" y="355.7243118286133"/>
<mxPoint as="targetPoint" x="313.00281727313995" y="406.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="145" name="The I-stage" color="lightgrey" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="730.0018721818924" y="239.53015899658203"/>
<mxPoint as="targetPoint" x="830.00281727314" y="271.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<Rectangle Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="144" name="undefined1" StrokeWidth="1" StrokeDashArray="" Color="black">
<mxCell parent="1" visible="0" edge="1" style="rectangle">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="511.0018721818924" y="144.53015899658203"/>
<mxPoint as="targetPoint" x="834.0018721818924" y="279.53015899658203"/>
</mxGeometry>
</mxCell>
</Rectangle>
<Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.2" TimeUnits="Day" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="200" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="248" y="158" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="154" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="-5" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="376" y="157" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I1" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="81" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="504" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="82" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="611" y="155" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="83" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="718" y="153" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="828" y="151" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="109" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="4" y="427" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="110" RotateName="2" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="425" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_d" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="111" RotateName="2" color="red" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="249" y="423" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="D" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="124" RotateName="0" OnlyPositive="false" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="198" y="235" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="123" RotateName="0" OnlyPositive="false" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="71" y="240" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="0" OnlyPositive="false" ValueError="" isConstant="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="635" y="277" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="I" Note="" Equation="[I1]+[I2]+[I3]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="139" RotateName="0" OnlyPositive="false" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="507" y="209" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="124" id="134" name="D" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="196" y="509" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="133" name="c" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="72" y="508" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="124" id="131" name="D" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="562" y="279" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="125" name="c" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="451" y="280" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="F2" Note="" FlowRate="PoFlow([I]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="45" edge="1" style="flow" target="46">
<mxGeometry x="227.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="183"/>
<mxPoint as="targetPoint" x="263" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([c]*[S]*[I])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="101" y="184" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="60" y="184"/>
<mxPoint as="targetPoint" x="142" y="184"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([S]*[I]*[c])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="85" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="80" target="81" edge="1" style="flow">
<mxGeometry x="480" y="186" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="441" y="186"/>
<mxPoint as="targetPoint" x="519" y="186"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F21" Note="" FlowRate="PoFlow([I1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="86" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="81" target="82" edge="1" style="flow">
<mxGeometry x="597.5" y="185" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="569" y="185"/>
<mxPoint as="targetPoint" x="626" y="185"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F22" Note="" FlowRate="PoFlow([I2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="82" target="83" edge="1" style="flow">
<mxGeometry x="704.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="676" y="183"/>
<mxPoint as="targetPoint" x="733" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F23" Note="" FlowRate="PoFlow([I3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="83" target="84" edge="1" style="flow">
<mxGeometry x="813" y="182" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="783" y="182"/>
<mxPoint as="targetPoint" x="843" y="182"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[c]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="112" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="109" target="110" edge="1" style="flow">
<mxGeometry x="105.5" y="455" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="69" y="455"/>
<mxPoint as="targetPoint" x="142" y="455"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Flow2" Note="" FlowRate="[I_d]/[D]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="113" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" source="110" target="111" edge="1" style="flow">
<mxGeometry x="228" y="453" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="453"/>
<mxPoint as="targetPoint" x="264" y="453"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link17" Note="" BiDirectional="false" id="136" b1x="103.39651373171182" b1y="504.966052829299" b2x="103.82447400430412" b2y="499.9635521994784" Color="black">
<mxCell parent="1" source="133" target="112" edge="1" style="link">
<mxGeometry x="103.52648236191595" y="505.9237156394256" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102.89232909732867" y="516.8923290973287"/>
<mxPoint as="targetPoint" x="104.16063562650322" y="494.9551021815226"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="135" b1x="226.80358482773482" b1y="504.02937332902394" b2x="227.0571696554696" b2y="498.5087466580478" Color="black">
<mxCell parent="1" source="134" target="113" edge="1" style="link">
<mxGeometry x="226.8777311265627" y="505.24026592040127" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="226.4941790599858" y="517.4941790599858"/>
<mxPoint as="targetPoint" x="227.26128319313963" y="492.9863527808168"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="132" b1x="626.6136783520017" b1y="306.64809757685526" b2x="642.3323420467693" b2y="306.3589148464559" Color="black">
<mxCell parent="1" source="131" target="91" edge="1" style="link">
<mxGeometry x="628.8041316575775" y="307.017428441307" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="612.6002694337762" y="307.6002694337763"/>
<mxPoint as="targetPoint" x="645.0079938813788" y="306.4345874488377"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="130" b1x="481.26283230280364" b1y="263.50184485090756" b2x="480.7799018937429" b2y="239.7494524136796" Color="black">
<mxCell parent="1" source="125" target="85" edge="1" style="link">
<mxGeometry x="481.1236567270447" y="353.2283551526814" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="481.1236567270447" y="288.1236567270447"/>
<mxPoint as="targetPoint" x="480.4620482319147" y="225.99466207344813"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="129" b1x="100.99999853333338" b1y="235.33333480000002" b2x="100.99999926666669" b2y="229.6666674" Color="black">
<mxCell parent="1" source="123" target="47" edge="1" style="link">
<mxGeometry x="100.99999924890113" y="236.0000004653846" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="100.9999990692308" y="248.0000009307692"/>
<mxPoint as="targetPoint" x="100.99999942857147" y="224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="128" b1x="227.20337492201656" b1y="236.09814824324195" b2x="227.25909883732172" b2y="232.04864547977246" Color="black">
<mxCell parent="1" source="124" target="48" edge="1" style="link">
<mxGeometry x="227.40987708517315" y="225.1667287412369" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="227.40987708517315" y="243.59012291482685"/>
<mxPoint as="targetPoint" x="227.33414518974945" y="222.9993122927244"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="51" b1x="191.0000000000001" b1y="208.99999999999997" b2x="200.00000000000006" b2y="212.99999999999991" Color="black">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="196.9720657651157" y="206.41743063086702" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="185.24000000000012" y="203"/>
<mxPoint as="targetPoint" x="208.70413153023125" y="209.83486126173403"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="143.33333333333334" b1y="208.16666666666666" b2x="129.66666666666669" b2y="214.33333333333334" Color="black">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="148.39310344827587" y="161.40747884031148" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.39310344827587" y="203"/>
<mxPoint as="targetPoint" x="119.81495768062295" y="210.78213590813152"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="75" b1x="60.33333333333344" b1y="208.66666666666666" b2x="76.66666666666667" b2y="209.3333333333333" Color="black">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="68.84952064462885" y="206.64095921407005" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="56.23529411764716" y="205"/>
<mxPoint as="targetPoint" x="81.46374717161056" y="208.2819184281401"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="96" b1x="636.1199809341632" b1y="267.8369696312996" b2x="613.6545251649511" b2y="246.62170903050907" Color="black">
<mxCell parent="1" source="91" target="86" edge="1" style="link">
<mxGeometry x="653.1298801102307" y="414.1907380926019" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="653.1298801102307" y="290.9034086278336"/>
<mxPoint as="targetPoint" x="604.7365906875393" y="223.6448854976645"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="99" b1x="589.4660114197309" b1y="208.54262271481937" b2x="614.8712115307345" b2y="192.33891193262795" Color="black">
<mxCell parent="1" source="81" target="86" edge="1" style="link">
<mxGeometry x="591.3311571085255" y="195.8073428281656" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="569" y="198.39516099263676"/>
<mxPoint as="targetPoint" x="613.6623142170512" y="193.2195246636944"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="100" b1x="664.6666666666667" b1y="208.66666666666669" b2x="678.3333333333334" b2y="210.33333333333331" Color="black">
<mxCell parent="1" source="82" target="87" edge="1" style="link">
<mxGeometry x="673.6069125357471" y="206.19857407718007" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="661.9718309859155" y="204"/>
<mxPoint as="targetPoint" x="685.2419940855787" y="208.3971481543601"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="103" b1x="440.50000000000006" b1y="215.66666666666666" b2x="454" b2y="218.33333333333326" Color="black">
<mxCell parent="1" source="80" target="85" edge="1" style="link">
<mxGeometry x="447.08416763136853" y="210.2858420687217" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="432.2383720930233" y="206"/>
<mxPoint as="targetPoint" x="461.92996316971374" y="214.5716841374434"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="105" b1x="765.2204763166878" b1y="220.61674752338172" b2x="785.3573313432652" b2y="215.76673799132985" Color="black">
<mxCell parent="1" source="83" target="88" edge="1" style="link">
<mxGeometry x="778.4126692600746" y="206.29472468610834" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="761.8869375490868" y="202"/>
<mxPoint as="targetPoint" x="794.9384009710623" y="210.58944937221668"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="106" b1x="689.6930018511565" b1y="252.32886393741867" b2x="692.6082492241078" b2y="237.64881469684533" Color="black">
<mxCell parent="1" source="91" target="87" edge="1" style="link">
<mxGeometry x="685.6200438067849" y="255.34491065436913" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="673.2325129556307" y="288.77293961069495"/>
<mxPoint as="targetPoint" x="698.0075746579391" y="221.9168816980433"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="108" b1x="741.6373550518111" b1y="212.9366807047561" b2x="778.8689681203828" b2y="230.7373706244998" Color="black">
<mxCell parent="1" source="91" target="88" edge="1" style="link">
<mxGeometry x="737.6667766328419" y="253.18813510667772" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="677.6327822864018" y="291.4947488990222"/>
<mxPoint as="targetPoint" x="797.700770979282" y="214.8815213143332"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="119" b1x="68.00000008509437" b1y="477.49999999348375" b2x="77.00000004014893" b2y="481.9999999753863" Color="black">
<mxCell parent="1" source="109" target="112" edge="1" style="link">
<mxGeometry x="76.16058704262235" y="477.88524734774444" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.2439025331305" y="476"/>
<mxPoint as="targetPoint" x="86.0772715521142" y="479.7704946954889"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="120" b1x="183.66666666666686" b1y="478.66666666666663" b2x="202.33333333333334" b2y="479.33333333333326" Color="black">
<mxCell parent="1" source="110" target="113" edge="1" style="link">
<mxGeometry x="194.48134425025222" y="475.89567708183824" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.38028169014103" y="474"/>
<mxPoint as="targetPoint" x="208.58240681036344" y="477.7913541636765"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="121" b1x="145" b1y="477.5" b2x="136" b2y="483" Color="black">
<mxCell parent="1" source="110" target="112" edge="1" style="link">
<mxGeometry x="148.42222222222222" y="299.4227962439133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.42222222222222" y="474"/>
<mxPoint as="targetPoint" x="124.84559248782662" y="480.0742537672988"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="140" b1x="502.04678405429934" b1y="226.14965828550572" b2x="495.310553036864" b2y="221.13347006255236" Color="black">
<mxCell parent="1" source="139" target="85" edge="1" style="link">
<mxGeometry x="518.2284106126315" y="357.14189638939337" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="518.2284106126315" y="232.09873693647086"/>
<mxPoint as="targetPoint" x="494.2241551984234" y="220.05963758036336"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="141" b1x="544.0000009999358" b1y="209.66666666665878" b2x="544.000000499924" b2y="218.3333333333108" Color="black">
<mxCell parent="1" source="81" target="139" edge="1" style="link">
<mxGeometry x="544.0000008027589" y="374.2080705423299" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="544.0000008027589" y="205"/>
<mxPoint as="targetPoint" x="543.4161410846598" y="220.057108626671"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="142" b1x="616.3911383343919" b1y="225.20284546146968" b2x="593.7822766687842" b2y="237.51460181402837" Color="black">
<mxCell parent="1" source="82" target="139" edge="1" style="link">
<mxGeometry x="634.6437355590473" y="380.4965801476825" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="634.6437355590473" y="204"/>
<mxPoint as="targetPoint" x="556.993160295365" y="238.47698814177872"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" id="143" b1x="747.1555438239109" b1y="226.33237500979365" b2x="595.3110876478219" b2y="246.18398078881808" Color="black">
<mxCell parent="1" source="83" target="139" edge="1" style="link">
<mxGeometry x="753.24501790407" y="379.424960805212" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="753.24501790407" y="202"/>
<mxPoint as="targetPoint" x="556.849921610424" y="241.44552899390408"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="138" name="" Target="84" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="blue">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="938" y="122" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="127" name="" Target="124" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="282" y="266" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="126" name="" Target="123" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:1,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="41" y="270" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="" Target="46" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="334" y="188" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="116" name="" Target="111" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="357" y="455" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
</root>
</InsightMakerModel>
