<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="MODEL M/M/s queuing system&#10;&#10;QS(t+dt) = QS(t) + dt*(In(t) - Out(t))&#10;In(t) = Po[dt*lambda)]/dt&#10;Out = Min{Po[dt*mu*Min(QS, s)]/dt, QS/dt}&#10;&#10;QS(0)=0&#10;&#10;lambda=6    mu=4    s=2" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="538.00281727314" y="242.16222381591797"/>
<mxPoint as="targetPoint" x="861.00281727314" y="420.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="18" name="Example A5. MMs queuing system and statistical devices" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="1.0871291160583496" y="5.1602630615234375"/>
<mxPoint as="targetPoint" x="243.00281727313995" y="59.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea HideFrame="false" Color="red" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58" name="Note that the formula 12c in &quot;The Full Potential of Continuous System Simulation Modelling&quot; is wrong. Here it is right. In StochSD code it should be:&#10;&#10;Out = MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT())&#10;    or&#10;Out = MIN(RandPoisson(DT()*[mu]*Min([QS],[s]))/DT(), [QS]/DT())">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="538.00281727314" y="426.16222381591797"/>
<mxPoint as="targetPoint" x="1042.00281727314" y="581.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea HideFrame="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59" name="MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT())&#10;&#10;MIN(RandPoisson([DT*mu]*Min([QS],[s]))/DT(), [QS]/DT())">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="396.00281727313995" y="596.002156496048"/>
<mxPoint as="targetPoint" x="859.00281727314" y="669.002156496048"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.05" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="50" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Out_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="17" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="403" y="330" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_Busy" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="16" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="268" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_QS_Time" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="15" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="142" y="327" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="In_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="14" RotateName="0" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="36" y="335" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="QS" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="3" RotateName="2" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="173" y="180" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Utilization" Note="" Equation="[Cum_Busy]/([s]*(T()+0.00001))" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="49" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="332" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_" Note="" Equation="[Cum_QS_Time]/(T()+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="48" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="208" y="432" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_Time" Note="" Equation="[Cum_QS_Time]/([In_Counter]+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="47" ValueError="" RotateName="0" OnlyPositive="false" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="93" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="s" Note="" Equation="2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="8" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="310" y="96" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="mu" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="7" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="210" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="lambda" Note="" Equation="6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="6" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="75" y="99" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Out_" Note="" FlowRate="[Out]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="22" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="17" edge="1" style="flow">
<mxGeometry x="441.00281727313995" y="300.081111907959" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="441.00281727313995" y="259.16222381591797"/>
<mxPoint as="targetPoint" x="441.00281727313995" y="341"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Busy" Note="" FlowRate="IfThenElse([QS]&lt;[s], [QS], [s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="21" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="16" edge="1" style="flow">
<mxGeometry x="303.08712911605835" y="308.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="303.08712911605835" y="276.16026306152344"/>
<mxPoint as="targetPoint" x="303.08712911605835" y="340"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="QS_" Note="" FlowRate="[QS]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="20" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="15" edge="1" style="flow">
<mxGeometry x="180.08712911605835" y="299.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.08712911605835" y="260.16026306152344"/>
<mxPoint as="targetPoint" x="180.08712911605835" y="338"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In_" Note="" FlowRate="[In]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="19" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black">
<mxCell parent="1" target="14" edge="1" style="flow">
<mxGeometry x="75.08712911605835" y="302.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75.08712911605835" y="258.16026306152344"/>
<mxPoint as="targetPoint" x="75.08712911605835" y="346"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Out" Note="" FlowRate="MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT())  # Note PoFlow is used here." OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="5" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red">
<mxCell parent="1" source="3" edge="1" style="flow">
<mxGeometry x="298.5435645580292" y="211.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="211.1602659005576"/>
<mxPoint as="targetPoint" x="359.08712911605835" y="211.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="PoFlow([lambda])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="4" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red">
<mxCell parent="1" target="3" edge="1" style="flow">
<mxGeometry x="134.54356455802917" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="81.08712911605835" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="188" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link14" Note="" BiDirectional="false" id="55" b1x="446.0029334563692" b1y="224.1895930145921" b2x="346.2240755074324" b2y="301.41581785338747" Color="black">
<mxCell parent="1" source="8" target="49" edge="1" style="link">
<mxGeometry x="352.34950700761505" y="294.3731080711787" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="343.2175106715189" y="145.7394940431274"/>
<mxPoint as="targetPoint" x="361.4815033437112" y="443.00672209923005"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="54" b1x="347.48790649534374" b1y="380.06208341603474" b2x="350.51769430793297" b2y="414.88606101207216" Color="black">
<mxCell parent="1" source="16" target="49" edge="1" style="link">
<mxGeometry x="343.44916988024346" y="410.79267375509414" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="329.701595812359" y="378"/>
<mxPoint as="targetPoint" x="357.1967439481279" y="443.5853475101882"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="53" b1x="235.16974760227447" b1y="380.8869706211464" b2x="234.08486532799864" b2y="408.1679556108412" Color="black">
<mxCell parent="1" source="15" target="48" edge="1" style="link">
<mxGeometry x="219.35410537975955" y="409.1921591348921" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="204.61013723997416" y="376"/>
<mxPoint as="targetPoint" x="234.09807351954493" y="442.38431826978416"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="51" b1x="122.54738126086593" b1y="384.78277090577086" b2x="116.71417150560458" b2y="424.3635989860178" Color="black">
<mxCell parent="1" source="14" target="47" edge="1" style="link">
<mxGeometry x="109.49951817593359" y="413.6609691083324" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="99.57309349344187" y="384"/>
<mxPoint as="targetPoint" x="119.4259428584253" y="443.32193821666476"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="50" b1x="121.5315673508279" b1y="382.8400837726302" b2x="136.5099396876018" b2y="409.7286169045291" Color="black">
<mxCell parent="1" source="15" target="47" edge="1" style="link">
<mxGeometry x="160.51768898920164" y="252.23023412565442" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="160.51768898920164" y="376"/>
<mxPoint as="targetPoint" x="128.46046825130887" y="443.75985222311306"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="27" b1x="330.9168539751349" b1y="259.1038176283812" b2x="363.95371235838286" b2y="279.27033981187725" Color="black">
<mxCell parent="1" source="5" target="22" edge="1" style="link">
<mxGeometry x="358.8277612202412" y="267.27958174602406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="314.89493961287997" y="242.67688579597848"/>
<mxPoint as="targetPoint" x="402.7605828276025" y="291.88227769606965"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="26" b1x="390.72130569409615" b1y="196.02833894801387" b2x="402.0359328711695" b2y="243.5534275747292" Color="black">
<mxCell parent="1" source="8" target="21" edge="1" style="link">
<mxGeometry x="339.47221194286595" y="219.76270713000605" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="339.47221194286595" y="145.99303478131188"/>
<mxPoint as="targetPoint" x="293.5323794787002" y="291.0244361517474"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="25" b1x="251.26045378840692" b1y="252.95122877389502" b2x="267.5082301759451" b2y="272.2251798144972" Color="black">
<mxCell parent="1" source="3" target="21" edge="1" style="link">
<mxGeometry x="251.3911426025902" y="259.76665657830426" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="229.29250806477023" y="229"/>
<mxPoint as="targetPoint" x="273.4897771404102" y="290.5333131566085"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="24" b1x="210.0346390039056" b1y="251.69515408902535" b2x="206.79896461012305" b2y="266.10808560655613" Color="black">
<mxCell parent="1" source="3" target="20" edge="1" style="link">
<mxGeometry x="208.05642722403095" y="201.67791531359592" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="208.05642722403095" y="229"/>
<mxPoint as="targetPoint" x="174.3558306271918" y="285.0657047787972"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="23" b1x="121.90459017052656" b1y="267.38268969345864" b2x="103.54905383850516" b2y="284.0405784201216" Color="black">
<mxCell parent="1" source="4" target="19" edge="1" style="link">
<mxGeometry x="124.33896290969966" y="160.08736124637747" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="124.33896290969966" y="247.3610247558788"/>
<mxPoint as="targetPoint" x="72.81369773687614" y="292.81898878640027"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="13" b1x="251.06887291391882" b1y="230.30872715296059" b2x="260.3908500929697" b2y="231.43728165027156" Color="red">
<mxCell parent="1" source="3" target="5" edge="1" style="link">
<mxGeometry x="258.2743759123581" y="226.21287376416183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="221.7209635261363"/>
<mxPoint as="targetPoint" x="278.54875182471613" y="230.70478400218732"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="11" b1x="342.29170414800785" b1y="170.79957244838823" b2x="332.77605456589714" b2y="190.95515542546656" Color="red">
<mxCell parent="1" source="8" target="5" edge="1" style="link">
<mxGeometry x="337.26617051137595" y="227.71227145554877" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="337.26617051137595" y="145.8122733760447"/>
<mxPoint as="targetPoint" x="309.61226953505286" y="214.50242179840527"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="10" b1x="268.04510333946666" b1y="174.7291030039809" b2x="272.1047652690268" b2y="192.19138718009577" Color="red">
<mxCell parent="1" source="7" target="5" edge="1" style="link">
<mxGeometry x="268.8351851208505" y="178.32668483571425" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="249.39479280513362" y="142.6561000265803"/>
<mxPoint as="targetPoint" x="288.27557743656735" y="213.9972696448482"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="9" b1x="104.99696285011585" b1y="167.00855414022612" b2x="113.47979343149495" b2y="186.61431773358657" Color="red">
<mxCell parent="1" source="6" target="4" edge="1" style="link">
<mxGeometry x="116.89169201255271" y="180.36992815727945" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="107.349857246778" y="148.86147454042032"/>
<mxPoint as="targetPoint" x="126.43352677832743" y="211.8783817741386"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57" name="" Target="49" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="367" y="515" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56" name="" Target="48" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:3,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="236" y="513" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" name="" Target="47" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:3,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="123" y="518" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="" Target="14" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="75" y="415" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="43" name="" Target="17" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="446" y="413" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="42" name="" Target="6" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="151" y="129" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="41" name="" Target="7" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="286" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="40" name="" Target="8" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="385" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="39" name="" Target="3" RoundToZero="true" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="212" y="163" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="12" name="undefined1" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-5,&quot;max&quot;:15,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.05" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="false" RightLogScale="false">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="483.08712911605835" y="9.160265900557604"/>
<mxPoint as="targetPoint" x="1205.00281727314" y="234.16222381591797"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
