<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="MODEL M/M/s queuing system&#10;&#10;QS(t+dt) = QS(t) + dt*(In(t) - Out(t))&#10;In(t) = Po[dt*lambda)]/dt&#10;Out = Min{Po[dt*mu*Min(QS, s)]/dt, QS/dt}&#10;&#10;QS(0)=0&#10;&#10;lambda=6    mu=4    s=2" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="496.00281727313995" y="247.16222381591797"/>
<mxPoint as="targetPoint" x="819.00281727314" y="425.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="18" name="Example A5. MMs queuing system and statistical devices" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="1.0871291160583496" y="5.1602630615234375"/>
<mxPoint as="targetPoint" x="243.00281727313995" y="59.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea HideFrame="false" Color="red" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58" name="Note that the formula 12c in &quot;The Full Potential of Continuous System Simulation Modelling&quot; is wrong. Here it is right. In StochSD code it should be:&#10;&#10;Out = MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT())&#10;    or&#10;Out = MIN(RandPoisson(DT()*[mu]*Min([QS],[s]))/DT(), [QS]/DT())">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="821.00281727314" y="248.16222381591797"/>
<mxPoint as="targetPoint" x="1312.0097936987877" y="392.3774108886719"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea HideFrame="false" Color="black" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59" name="MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT()) is the same as&#10;&#10;MIN(RandPoisson([DT*mu]*Min([QS],[s]))/DT(), [QS]/DT())">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="497.00281727313995" y="429.002156496048"/>
<mxPoint as="targetPoint" x="960.00281727314" y="502.002156496048"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.05" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="50" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Out_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="17" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="403" y="330" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_Busy" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="16" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="268" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_QS_Time" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="15" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="142" y="327" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="In_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="14" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="36" y="335" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="QS" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="3" RotateName="2" color="red" ValueError="" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="173" y="180" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Utilization" Note="" Equation="[Cum_Busy]/([s]*(T()+0.00001))" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="49" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="332" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_" Note="" Equation="[Cum_QS_Time]/(T()+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="48" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="208" y="432" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_Time" Note="" Equation="[Cum_QS_Time]/([In_Counter]+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="47" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="93" y="433" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="s" Note="" Equation="2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="8" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="310" y="96" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="mu" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="7" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="210" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="lambda" Note="" Equation="6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="6" RotateName="2" OnlyPositive="false" ValueError="" isConstant="false" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="75" y="99" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Out_" Note="" FlowRate="[Out]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="22" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="17" edge="1" style="flow">
<mxGeometry x="441.00281727313995" y="300.081111907959" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="441.00281727313995" y="259.16222381591797"/>
<mxPoint as="targetPoint" x="441.00281727313995" y="341"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Busy" Note="" FlowRate="IfThenElse([QS]&lt;[s], [QS], [s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="21" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="16" edge="1" style="flow">
<mxGeometry x="303.08712911605835" y="308.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="303.08712911605835" y="276.16026306152344"/>
<mxPoint as="targetPoint" x="303.08712911605835" y="340"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="QS_" Note="" FlowRate="[QS]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="20" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="15" edge="1" style="flow">
<mxGeometry x="180.08712911605835" y="299.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.08712911605835" y="260.16026306152344"/>
<mxPoint as="targetPoint" x="180.08712911605835" y="338"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In_" Note="" FlowRate="[In]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="19" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="14" edge="1" style="flow">
<mxGeometry x="75.08712911605835" y="302.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75.08712911605835" y="258.16026306152344"/>
<mxPoint as="targetPoint" x="75.08712911605835" y="346"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Out" Note="" FlowRate="MIN(PoFlow([mu]*Min([QS],[s])), [QS]/DT())  # Note PoFlow is used here." OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="5" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" DefinitionError="{}">
<mxCell parent="1" source="3" edge="1" style="flow">
<mxGeometry x="298.5435645580292" y="211.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="211.1602659005576"/>
<mxPoint as="targetPoint" x="359.08712911605835" y="211.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="PoFlow([lambda])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="4" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" DefinitionError="{}">
<mxCell parent="1" target="3" edge="1" style="flow">
<mxGeometry x="134.54356455802917" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="81.08712911605835" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="188" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link14" Note="" BiDirectional="false" id="55" b1x="456.7608284705589" b1y="223.47506560691298" b2x="351.47426831822" b2y="297.84368625775767" Color="black">
<mxCell parent="1" source="8" target="49" edge="1" style="link">
<mxGeometry x="358.04054256634436" y="290.9288545847589" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355.35314308158667" y="138.81721488921548"/>
<mxPoint as="targetPoint" x="360.7279420511021" y="443.0404942803023"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="54" b1x="353.61100318695514" b1y="368.01473726571635" b2x="353.90125165692916" b2y="409.0294745314325" Color="black">
<mxCell parent="1" source="16" target="49" edge="1" style="link">
<mxGeometry x="346.01602748598884" y="403.58127063108566" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="333" y="363.94109789076873"/>
<mxPoint as="targetPoint" x="359.0320549719777" y="443.22144337140253"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="53" b1x="242.95357147832334" b1y="369.2506697537625" b2x="240.38377847066533" b2y="401.5013395075249" Color="black">
<mxCell parent="1" source="15" target="48" edge="1" style="link">
<mxGeometry x="222.89371618449292" y="402.020048940411" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="207" y="362.0245906255547"/>
<mxPoint as="targetPoint" x="238.78743236898586" y="442.0155072552673"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="51" b1x="129.6803875783362" b1y="370.07349041653924" b2x="119.40037911706838" b2y="419.14698083307854" Color="black">
<mxCell parent="1" source="14" target="47" edge="1" style="link">
<mxGeometry x="111.18191375960421" y="405.21493098828876" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="101" y="367.36282311166974"/>
<mxPoint as="targetPoint" x="121.36382751920841" y="443.0670388649077"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="50" b1x="113.13455926638579" b1y="374.39047199948504" b2x="132.47095339515684" b2y="403.7809439989701" Color="black">
<mxCell parent="1" source="15" target="47" edge="1" style="link">
<mxGeometry x="157" y="244.73584276359742" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="157" y="363.31320725396756"/>
<mxPoint as="targetPoint" x="126.1584782732273" y="443.2509743278928"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="27" b1x="329.0122407733235" b1y="261.7524357637468" b2x="362.5914939691101" b2y="281.7710369109949" Color="black">
<mxCell parent="1" source="5" target="22" edge="1" style="link">
<mxGeometry x="357.2877766443263" y="269.7148802773434" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="312.6570692908293" y="245.3309745686951"/>
<mxPoint as="targetPoint" x="401.9184839978233" y="294.09878598599175"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="26" b1x="410.33388889317814" b1y="196.18787940804214" b2x="422.29413341626446" b2y="248.98273756199376" Color="black">
<mxCell parent="1" source="8" target="21" edge="1" style="link">
<mxGeometry x="354.15682240208514" y="220.8121508734713" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="354.15682240208514" y="140.12743357711585"/>
<mxPoint as="targetPoint" x="301.4968681698267" y="300.2646655835417"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="25" b1x="253.55627346766408" b1y="252.33261715147108" b2x="270.1229391089421" b2y="271.13966705775863" Color="black">
<mxCell parent="1" source="3" target="21" edge="1" style="link">
<mxGeometry x="253.83345570946824" y="259.10427532218455" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="231.202729898046" y="229"/>
<mxPoint as="targetPoint" x="276.4641815208905" y="289.20855064436904"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="24" b1x="216.34785485267636" b1y="253.5267105102539" b2x="212.69570970535278" b2y="269.0534210205078" Color="black">
<mxCell parent="1" source="3" target="20" edge="1" style="link">
<mxGeometry x="214.46138408933672" y="203.22850771708434" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.46138408933672" y="229"/>
<mxPoint as="targetPoint" x="177.45701543416868" y="289.16614901635694"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="23" b1x="128.22292890698213" b1y="271.42082513290285" b2x="107.88875111268135" b2y="288.75547378972965" Color="black">
<mxCell parent="1" source="4" target="19" edge="1" style="link">
<mxGeometry x="131.51512582504813" y="162.204422320352" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="131.51512582504813" y="249.92965028248966"/>
<mxPoint as="targetPoint" x="74.47919435821433" y="297.18648200878266"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="13" b1x="251.28687509273357" b1y="233.25371571654676" b2x="260.58778646180747" b2y="234.0455102344937" Color="red">
<mxCell parent="1" source="3" target="5" edge="1" style="link">
<mxGeometry x="258.3005497850893" y="228.93004007142338" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="238" y="225.18386892389663"/>
<mxPoint as="targetPoint" x="278.60109957017863" y="232.67621121895016"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="11" b1x="348.2163586065105" b1y="172.05501213535405" b2x="337.7553918276511" b2y="193.0099458488247" Color="red">
<mxCell parent="1" source="8" target="5" edge="1" style="link">
<mxGeometry x="343.51260159086246" y="229.28376179682132" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="343.51260159086246" y="145.689124664745"/>
<mxPoint as="targetPoint" x="312.87839892889764" y="217.21349123543277"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="10" b1x="267.61822795925974" b1y="175.05079557649918" b2x="271.2907297592553" b2y="192.63004785531047" Color="red">
<mxCell parent="1" source="7" target="5" edge="1" style="link">
<mxGeometry x="268.3284791614035" y="178.6714331160989" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="249.66261861818785" y="142.51096232191279"/>
<mxPoint as="targetPoint" x="286.99433970461916" y="214.83190391028506"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="9" b1x="101.33238031640258" b1y="167.54895654029517" b2x="110.69029164869286" b2y="187.30166339420902" Color="red">
<mxCell parent="1" source="6" target="4" edge="1" style="link">
<mxGeometry x="113.96152337865664" y="180.7973241975349" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="103.10571685369538" y="148.91009018969092"/>
<mxPoint as="targetPoint" x="124.81732990361787" y="212.68455820537886"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57" name="" Target="49" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="367" y="515" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="56" name="" Target="48" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:3,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="236" y="513" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" name="" Target="47" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:3,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="123" y="518" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="" Target="14" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="75" y="415" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="43" name="" Target="17" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="446" y="413" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="42" name="" Target="6" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="151" y="129" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="41" name="" Target="7" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="286" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="40" name="" Target="8" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:1}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="385" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="39" name="" Target="3" RoundToZero="true" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="212" y="163" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="12" name="undefined1" Sides="L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-5,&quot;max&quot;:20,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.05" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="483.08712911605835" y="9.160265900557604"/>
<mxPoint as="targetPoint" x="1205.00281727314" y="234.16222381591797"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
