<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" name="No lock to prevent occasional negative values of [QS] is included in the model, since the statistical results are very little affected.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="755.0703328251839" y="354.7243118286133"/>
<mxPoint as="targetPoint" x="1232.0703328251839" y="407.7243118286133"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="MODEL M/M/s queuing system&#10;&#10;QS(t+dt) = QS(t) + dt*(In(t) - Out(t))&#10;In(t) = Po[dt*lambda)]/dt&#10;Out = Po[dt*mu*Min(QS, s)]&#10;&#10;QS(0)=0&#10;&#10;lambda=6    mu=4    s=2">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="452.00706058740616" y="6.669868469238281"/>
<mxPoint as="targetPoint" x="730.0070605874062" y="182.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="18" name="Example A5. MMs queuing system and statistical devices">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="1.0871291160583496" y="2.1602630615234375"/>
<mxPoint as="targetPoint" x="417.08712911605835" y="32.16026306152344"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="0.05" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="5">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Out_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="17" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="389" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_Busy" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="16" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="268" y="329" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Cum_QS_Time" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="15" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="142" y="327" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="In_Counter" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="14" RotateName="0">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="35" y="335" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="QS" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="3" RotateName="2" color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="173" y="180" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Utilization" Note="" Equation="[Cum_Busy]/([s]*(T()+0.00001))" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="30" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="340" y="436" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS" Note="" Equation="[Cum_QS_Time]/(T()+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="29" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="211" y="434" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Av_QS_Time" Note="" Equation="[Cum_QS_Time]/([In_Counter]+0.0000001)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="28" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="92" y="437" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="s" Note="" Equation="2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="8" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="306" y="96" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="mu" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="7" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="221" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="lambda" Note="" Equation="6" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="6" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="82" y="98" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="" Target="14">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="79" y="364" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="43" name="" Target="17">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="427" y="359" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="42" name="" Target="6">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="146" y="130" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="41" name="" Target="7">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="281" y="124" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="40" name="" Target="8">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="369" y="126" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="39" name="" Target="3">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="214" y="209" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="38" name="" Target="28">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="171" y="466" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="37" name="" Target="29">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="285" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="36" name="" Target="30">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="420" y="463" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="12" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="757.0871291160583" y="13.160265900557604"/>
<mxPoint as="targetPoint" x="1251.0871291160583" y="346.1602659005576"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="Out" Note="" FlowRate="[Out]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="22" RotateName="3" MiddlePoints="">
<mxCell parent="1" target="17" edge="1" style="flow">
<mxGeometry x="426.08712911605835" y="296.5801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="426.08712911605835" y="249.16026306152344"/>
<mxPoint as="targetPoint" x="426.08712911605835" y="344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Busy" Note="" FlowRate="IfThenElse([QS]&lt;[s], [QS], [s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="21" RotateName="3" MiddlePoints="">
<mxCell parent="1" target="16" edge="1" style="flow">
<mxGeometry x="305.08712911605835" y="300.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="305.08712911605835" y="256.16026306152344"/>
<mxPoint as="targetPoint" x="305.08712911605835" y="344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="QS" Note="" FlowRate="[QS]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="20" RotateName="3" MiddlePoints="">
<mxCell parent="1" target="15" edge="1" style="flow">
<mxGeometry x="180.08712911605835" y="301.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.08712911605835" y="260.16026306152344"/>
<mxPoint as="targetPoint" x="180.08712911605835" y="342"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="[In]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="19" RotateName="3" MiddlePoints="">
<mxCell parent="1" target="14" edge="1" style="flow">
<mxGeometry x="75.08712911605835" y="304.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75.08712911605835" y="258.16026306152344"/>
<mxPoint as="targetPoint" x="75.08712911605835" y="350"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Out" Note="" FlowRate="PoFlow([mu]*Min([QS],[s]))" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="5" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="3" edge="1" style="flow">
<mxGeometry x="295.5435645580292" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="358.08712911605835" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="In" Note="" FlowRate="PoFlow([lambda])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="4" RotateName="2" MiddlePoints="">
<mxCell parent="1" target="3" edge="1" style="flow">
<mxGeometry x="137.04356455802917" y="210.1602659005576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="81.08712911605835" y="210.1602659005576"/>
<mxPoint as="targetPoint" x="193" y="210.1602659005576"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link14" Note="" BiDirectional="false" id="35" b1x="448" b1y="207" b2x="366" b2y="328">
<mxCell parent="1" source="8" target="30" edge="1" style="link">
<mxGeometry x="357.1410640005838" y="291.8589359994162" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="344.7046632124352" y="132.29533678756476"/>
<mxPoint as="targetPoint" x="369.5774647887324" y="451.4225352112676"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="34" b1x="352.7977994274006" b1y="373.7977994274006" b2x="354.5955988548012" b2y="390.5955988548012">
<mxCell parent="1" source="16" target="30" edge="1" style="link">
<mxGeometry x="347.72773337303215" y="409.5755091113184" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="328" y="365.6064849687012"/>
<mxPoint as="targetPoint" x="367.45546674606436" y="453.54453325393564"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="33" b1x="239.33333333333337" b1y="372.6666666666667" b2x="228.66666666666669" b2y="397.33333333333337">
<mxCell parent="1" source="15" target="29" edge="1" style="link">
<mxGeometry x="220.32911392405063" y="406.9034442154842" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="202" y="362.4651162790698"/>
<mxPoint as="targetPoint" x="238.65822784810126" y="451.34177215189874"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="32" b1x="133.86886723926608" b1y="371.4644660940673" b2x="127.73773447853216" b2y="380.9289321881346">
<mxCell parent="1" source="15" target="28" edge="1" style="link">
<mxGeometry x="162" y="242.97394458988015" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="162" y="363.01044075400097"/>
<mxPoint as="targetPoint" x="122.93744842575933" y="452.9374484257593"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="31" b1x="123.46446609406729" b1y="373.131132760734" b2x="122.92893218813452" b2y="407.2622655214679">
<mxCell parent="1" source="14" target="28" edge="1" style="link">
<mxGeometry x="108.61484051776388" y="410.2925919542394" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="95" y="368.35550287295104"/>
<mxPoint as="targetPoint" x="122.22968103552776" y="452.2296810355278"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="27" b1x="334.5435645580292" b1y="260.7467991437731" b2x="373.5435645580292" b2y="291.91346533726744">
<mxCell parent="1" source="5" target="22" edge="1" style="link">
<mxGeometry x="351.412831943062" y="265.0003709811864" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="306.62398176909215" y="235.27087193722915"/>
<mxPoint as="targetPoint" x="396.2016821170318" y="294.72987002514367"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="26" b1x="409.18118818600976" b1y="197.5267105102539" b2x="410.3623763720194" b2y="245.0534210205078">
<mxCell parent="1" source="8" target="21" edge="1" style="link">
<mxGeometry x="343.5857491725052" y="218.57081038558485" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="343.5857491725052" y="133.4142508274948"/>
<mxPoint as="targetPoint" x="303.7273699436749" y="293.83963233882014"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="25" b1x="252.51452151934302" b1y="254.86004384358728" b2x="279.0290430386861" b2y="277.7200876871745">
<mxCell parent="1" source="3" target="21" edge="1" style="link">
<mxGeometry x="254.8251238646107" y="255.81726138287053" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="226.21260016723934" y="225"/>
<mxPoint as="targetPoint" x="283.4376475619821" y="286.63452276574105"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="24" b1x="216.3478548526764" b1y="253.5267105102539" b2x="212.69570970535278" b2y="269.0534210205078">
<mxCell parent="1" source="3" target="20" edge="1" style="link">
<mxGeometry x="214.15372428105533" y="201.266533660196" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.15372428105533" y="225"/>
<mxPoint as="targetPoint" x="177.53306732039198" y="292.7076395353097"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="23" b1x="128.21023122469586" b1y="271.4134658104398" b2x="107.87689789136252" b2y="288.74679867060075">
<mxCell parent="1" source="4" target="19" edge="1" style="link">
<mxGeometry x="134.2297517619886" y="157.13197427921068" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="134.2297517619886" y="239.89398428896308"/>
<mxPoint as="targetPoint" x="74.3699642694583" y="299.49748819085374"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="13" b1x="251.18118818600976" b1y="232.69337765009294" b2x="260.36237637201947" b2y="233.38675530018588">
<mxCell parent="1" source="3" target="5" edge="1" style="link">
<mxGeometry x="256.9687799753081" y="225.23141069841805" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233" y="221.88720347807728"/>
<mxPoint as="targetPoint" x="280.9375599506162" y="228.5756179187588"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="11" b1x="345.3478548526764" b1y="170.02671098342626" b2x="335.6957097053528" b2y="191.0534219668525">
<mxCell parent="1" source="8" target="5" edge="1" style="link">
<mxGeometry x="338.6270531777385" y="222.67437947478055" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="338.6270531777385" y="138.3729468222615"/>
<mxPoint as="targetPoint" x="306.9758121272996" y="215.44925588537845"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="10" b1x="266.41892266454187" b1y="172.76444546195842" b2x="270.23124361128555" b2y="190.9222892061186">
<mxCell parent="1" source="7" target="5" edge="1" style="link">
<mxGeometry x="270.6149097535257" y="174.24757351321662" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="254.60348555582632" y="135.39651444417368"/>
<mxPoint as="targetPoint" x="286.6263339512251" y="213.09863258225957"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="9" b1x="101.34785485267639" b1y="167.69337765009294" b2x="110.69570970535278" b2y="187.38675530018588">
<mxCell parent="1" source="6" target="4" edge="1" style="link">
<mxGeometry x="118.64419506436313" y="176.34188499217223" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="108.82628825103683" y="139.82628825103683"/>
<mxPoint as="targetPoint" x="128.46210187768943" y="212.85748173330762"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
