<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="MODEL (X=Grass &amp; Y=Sheep):&#10;&#10;X(t+dt) = X(t) + dt*(F1(t)-F2(t)-F3(t))&#10;F1(t) = a*X(t)&#10;F2(t) = b*X(t)*Y(t)&#10;F3(t) = c*X(t)*X(t)&#10;&#10;Y(t+dt) = Y(t) + dt*(F4(t)-F5(t))&#10;F4(t) = Po[dt*d*X(t)*Y(t)]/dt = PoFlow[d*X(t)*Y(t)]&#10;F5(t) = Po[dt*e*Y(t)]/dt = PoFlow[e*Y(t)]&#10;&#10;X(0) = 60&#10;Y(0) = 28&#10;a=0.2  b=0.005  c=0.001  d=0.005  e=0.3  &#10;" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="814.0070605874062" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="1184.00281727314" y="542.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="A COMBINED CONTINUOUS &amp; DISCRETE MODEL.&#10;&#10;In this Prey-predator model, the prey is the continuous amount of Grass and the prey are discrete Sheep. Transition stochasticity exists only in the latter case. &#10;&#10;In some simulations the Sheep may become extinct. Then the grass will continuously grow to its stationary level." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="504.00706058740616" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="798.0070605874062" y="539.6698684692383"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Example A6. A combined continuous and discrete Volterra model." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="-1.9296671748161316" y="-1.2756881713867188"/>
<mxPoint as="targetPoint" x="486.00281727313995" y="34.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="500" TimeStart="0" TimeStep="0.1" TimeUnits="Week" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="100" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="1" color="green" ValueError="" Color="green">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="150" y="199" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="28" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="3" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="340" y="198" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="200" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="215" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="285" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="295" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.001" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="42" y="338" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Compeition" Note="" FlowRate="[c]*[X]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="81" RotateName="3" ValueError="" MiddlePoints="129,231 " valveIndex="1" variableSide="false" color="green" ValveIndex="1" VariableSide="false" Color="green">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="165" y="180.00140863656998" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="231"/>
<mxPoint as="targetPoint" x="129.00281727313995" y="368.3397445678711"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsX" Note="" FlowRate="[a]*[X]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green">
<mxCell parent="1" edge="1" style="flow" target="44">
<mxGeometry x="190" y="166.5" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="123"/>
<mxPoint as="targetPoint" x="190" y="210"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsX" Note="" FlowRate="[b]*[X]*[Y]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green">
<mxCell parent="1" edge="1" style="flow" source="44">
<mxGeometry x="190" y="308" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="248"/>
<mxPoint as="targetPoint" x="190" y="368"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsY" Note="" FlowRate="PoFlow([d]*[X]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red">
<mxCell parent="1" target="45" edge="1" style="flow">
<mxGeometry x="380" y="167" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="380" y="125"/>
<mxPoint as="targetPoint" x="380" y="209"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsY" Note="" FlowRate="PoFlow([e]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red">
<mxCell parent="1" edge="1" style="flow" source="45">
<mxGeometry x="381" y="296.0801315307617" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="381" y="247"/>
<mxPoint as="targetPoint" x="381" y="345.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="79" b1x="122.8919916579417" b1y="208.07115802226122" b2x="104.69360064488986" b2y="221.17971003343737" Color="green" color="green">
<mxCell parent="1" source="44" edge="1" style="link" target="81">
<mxGeometry x="165" y="164.5717509166373" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="221.22416164631514"/>
<mxPoint as="targetPoint" x="107.9193401869595" y="279.6991655395472"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="51" b1x="167.6431640542956" b1y="208.20206988429794" b2x="162.0936280091662" b2y="200.6365046264754" Color="green" color="green">
<mxCell parent="1" source="44" target="46" edge="1" style="link">
<mxGeometry x="170.09512902738567" y="175.91562051571083" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="170.09512902738567" y="210"/>
<mxPoint as="targetPoint" x="165.78125001874665" y="186.04999101267504"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="52" b1x="350.64569684808214" b1y="252.53567909060953" b2x="349.64039320947626" b2y="266.78431896598545" Color="red" color="red">
<mxCell parent="1" source="45" target="49" edge="1" style="link">
<mxGeometry x="357.6034673259933" y="300.5192840596726" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="357.6034673259933" y="247"/>
<mxPoint as="targetPoint" x="354.03856811934514" y="277.3307724438222"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="53" b1x="172.88850272792857" b1y="258.47122752232525" b2x="168.58255754515974" b2y="270.9444619425444" Color="green" color="green">
<mxCell parent="1" target="47" edge="1" style="link" source="44">
<mxGeometry x="179.04566878898282" y="208.64831682018087" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="179.04566878898282" y="248"/>
<mxPoint as="targetPoint" x="169.29663364036176" y="288.0123719325146"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="309.37718480614586" b1y="271.2410422873442" b2x="261.00458643385474" b2y="285.14769706425534" Color="red" color="red">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="355" y="216.3510578829394" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355" y="243.30463503879696"/>
<mxPoint as="targetPoint" x="189.3974807270818" y="303.12786069139133"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="256.00306257284774" b1y="197.1362092370698" b2x="275.9855674555077" b2y="191.00865847275162" Color="green" color="green">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="277.8850285914625" y="194.71452029400584" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="215" y="216.9327419014383"/>
<mxPoint as="targetPoint" x="340.7700571829251" y="172.49629868657337"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="56" b1x="347.4831099085799" b1y="203.11143538028983" b2x="346.19992686493384" b2y="197.17603403485384" Color="red" color="red">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="355.43578495319787" y="268.5975256751774" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355.43578495319787" y="209"/>
<mxPoint as="targetPoint" x="351.90604236241427" y="185.28900898794046"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="206.70953963890602" b1y="145.4359401876373" b2x="195.54181293669805" b2y="151.71703543387477" Color="green" color="green">
<mxCell parent="1" source="57" target="46" edge="1" style="link">
<mxGeometry x="214.94679117054724" y="162.73091484767787" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.94679117054724" y="138.16817769992818"/>
<mxPoint as="targetPoint" x="187.29365199542752" y="156.45362748744375"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="62" b1x="221.89376646340722" b1y="331.20719345640265" b2x="206.5291829147029" b2y="323.82967837964225" Color="green" color="green">
<mxCell parent="1" source="58" target="47" edge="1" style="link">
<mxGeometry x="233.91121285255588" y="252.15947676318214" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233.91121285255588" y="349.35551744274767"/>
<mxPoint as="targetPoint" x="188.3390685732835" y="315.9798849530808"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="63" b1x="326.0885495214928" b1y="335.758566434026" b2x="325.97950529233265" b2y="329.4203152624533" Color="red" color="red">
<mxCell parent="1" source="60" target="49" edge="1" style="link">
<mxGeometry x="336.21184437461085" y="327.9718079327406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="325.85672274976093" y="346.0183577719437"/>
<mxPoint as="targetPoint" x="346.56696599946076" y="309.9252580935374"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="64" b1x="330.6574075743891" b1y="144.93131011482896" b2x="336.4933548860399" b2y="151.54959708376757" Color="red" color="red">
<mxCell parent="1" source="59" target="48" edge="1" style="link">
<mxGeometry x="335.18085100469483" y="147.9654807195207" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="327.03854777248574" y="139.97101648391796"/>
<mxPoint as="targetPoint" x="343.3231542369039" y="155.9599449551235"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="68" b1x="67.0025647586505" b1y="334.33912312853374" b2x="76.06405107025299" b2y="319.0133335205208" Color="green" color="green">
<mxCell parent="1" source="67" edge="1" style="link" target="81">
<mxGeometry x="80.5031730019777" y="329.0416360311082" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="69.19877629953871" y="348.197142989458"/>
<mxPoint as="targetPoint" x="91.80756970441671" y="309.8861290727585"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="83" name="" Target="60" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="401" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="67" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="75" y="405" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="57" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="229" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="" Target="58" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="246" y="402" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="80" name="" Target="59" color="red" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="45,44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="82" name="TimePlot1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:500,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-50,&quot;max&quot;:200,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="false" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="false" RightLogScale="false">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="498.00281727313995" y="6.339744567871094"/>
<mxPoint as="targetPoint" x="1248.00281727314" y="253.3397445678711"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
