<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="MODEL (X=Grass &amp; Y=Sheep):&#10;&#10;X(t+dt) = X(t) + dt*(F1(t)-F2(t)-F3(t))&#10;F1(t) = a*X(t)&#10;F2(t) = b*X(t)*Y(t)&#10;F3(t) = c*X(t)*X(t)&#10;&#10;Y(t+dt) = Y(t) + dt*(F4(t)-F5(t))&#10;F4(t) = Po[dt*d*X(t)*Y(t)]/dt&#10;F5(t) = Po[dt*e*Y(t)]/dt&#10;&#10;X(0) = 60&#10;Y(0) = 28&#10;a=0.2  b=0.005  c=0.001  d=0.005  e=0.3  &#10;">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="448.00706058740616" y="216.66986846923828"/>
<mxPoint as="targetPoint" x="739.0070605874062" y="486.6698684692383"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="A COMBINED CONTINUOUS-DISCRETE MODEL.&#10;&#10;In this Prey-predator model, the prey is the continuous amount of Grass and the prey are discrete Sheep. Transition stochasticity exists only in the latter case. In some simulations the Sheep may become extinct.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="494.00706058740616" y="2.6698684692382812"/>
<mxPoint as="targetPoint" x="735.0070605874062" y="207.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Example A6. A combined continuous and discrete Volterra model.">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="3.0703328251838684" y="2.7243118286132812"/>
<mxPoint as="targetPoint" x="481.07033282518387" y="35.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="300" TimeStart="0" TimeStep="0.1" TimeUnits="Years" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="30">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="150" y="199" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="28" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="0" color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="153" y="337" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="11" y="252" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="314" y="253" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="28" y="404" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="0" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="308" y="404" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.001" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="2" OnlyPositive="false">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="113" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="67">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="87" y="128" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="57">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="83" y="283" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="" Target="58">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="392" y="283" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="" Target="59">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="109" y="443" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="" Target="60">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="378" y="435" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Diagram Primitives="44,45" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="undefined1">
<mxCell parent="1" visible="0" edge="1" style="diagram">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="750.0871291160583" y="2.1602630615234375"/>
<mxPoint as="targetPoint" x="1172.0871291160583" y="279.16026306152344"/>
</mxGeometry>
</mxCell>
</Diagram>
<Flow name="BirthsX" Note="" FlowRate="[a]*[X]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="2" MiddlePoints="">
<mxCell parent="1" target="44" edge="1" style="flow">
<mxGeometry x="111.54356455802917" y="230.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="53.08712911605835" y="230.16026306152344"/>
<mxPoint as="targetPoint" x="170" y="230.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsX" Note="" FlowRate="[b]*[X]*[Y]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="271.0435645580292" y="231.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="210" y="231.16026306152344"/>
<mxPoint as="targetPoint" x="332.08712911605835" y="231.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsY" Note="" FlowRate="PoFlow([d]*[X]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="0" MiddlePoints="">
<mxCell parent="1" target="45" edge="1" style="flow">
<mxGeometry x="116.54356455802917" y="367.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="60.08712911605835" y="367.16026306152344"/>
<mxPoint as="targetPoint" x="173" y="367.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsY" Note="" FlowRate="PoFlow([e]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" RotateName="0" MiddlePoints="">
<mxCell parent="1" edge="1" style="flow" source="45">
<mxGeometry x="277.0435645580292" y="367.16026306152344" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="213" y="367.16026306152344"/>
<mxPoint as="targetPoint" x="341.08712911605835" y="367.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Competition" Note="" FlowRate="[c]*[X]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" RotateName="1" MiddlePoints="">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="203" y="157.08013153076172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="203" y="214"/>
<mxPoint as="targetPoint" x="203" y="100.16026306152344"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="79" b1x="169.8478548526764" b1y="193.5267105102539" b2x="166.69570970535278" b2y="175.0534210205078">
<mxCell parent="1" source="44" target="65" edge="1" style="link">
<mxGeometry x="181.47859751497725" y="171.64377255074817" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="181.47859751497725" y="214"/>
<mxPoint as="targetPoint" x="176.53504279821155" y="166.7525023032848"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="51" b1x="168.68118818600973" b1y="253.1933771769206" b2x="144.36237637201944" b2y="259.3867543538412">
<mxCell parent="1" source="44" target="46" edge="1" style="link">
<mxGeometry x="176.78224313739415" y="184.65306646446373" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="176.78224313739415" y="244"/>
<mxPoint as="targetPoint" x="125.3061329289275" y="251.12614202747213"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="52" b1x="221.18118818600973" b1y="388.0267105102539" b2x="236.36237637201944" b2y="386.0534210205078">
<mxCell parent="1" source="45" target="49" edge="1" style="link">
<mxGeometry x="237.55589194338708" y="382.7558690293034" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="213" y="381.92251524064017"/>
<mxPoint as="targetPoint" x="262.11178388677416" y="383.58922281796674"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="53" b1x="209.3478548526764" b1y="254.36004384358725" b2x="225.69570970535278" b2y="259.72008768717444">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="229.05809628309305" y="247.22876609799457" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="201.443900672259" y="244"/>
<mxPoint as="targetPoint" x="256.6722918939271" y="250.45753219598913"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="253.3478548526764" b1y="333.6933771769206" b2x="271.6957097053528" b2y="302.3867543538412">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="242.10876547032098" y="308.5605207702856" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="213" y="355.9617873230494"/>
<mxPoint as="targetPoint" x="271.21753094064195" y="261.1592542175219"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="150.18118818600973" b1y="279.5267105102539" b2x="138.36237637201947" b2y="316.0534210205078">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="178.17888259144357" y="182.6224584691839" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="178.17888259144357" y="244"/>
<mxPoint as="targetPoint" x="121.24491693836781" y="367.91606123074735"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="56" b1x="169.18118818600973" b1y="391.1933771769206" b2x="150.36237637201944" b2y="391.3867543538411">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="178.23223216845125" y="256.5073382585041" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="178.23223216845125" y="382"/>
<mxPoint as="targetPoint" x="131.01467651700824" y="386.108290248701"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="63.752255997875196" b1y="259.9311116554527" b2x="79.89791027795218" b2y="247.2556215931072">
<mxCell parent="1" source="57" target="46" edge="1" style="link">
<mxGeometry x="72.59534364611238" y="260.382819700016" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="48.614349097399284" y="274.61434909739927"/>
<mxPoint as="targetPoint" x="96.5763381948255" y="246.15129030263276"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="62" b1x="315.9434537074776" b1y="251.76444498878604" b2x="302.4935091327534" b2y="242.9222882597739">
<mxCell parent="1" source="58" target="47" edge="1" style="link">
<mxGeometry x="336.9021204319956" y="265.29436380799353" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="336.9021204319956" y="275.0978795680044"/>
<mxPoint as="targetPoint" x="285.96469081803735" y="244.62403679794969"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="63" b1x="317.4434537074776" b1y="405.2889760317218" b2x="299.4935091327534" b2y="397.18455378124173">
<mxCell parent="1" source="60" target="49" edge="1" style="link">
<mxGeometry x="331.7413557690063" y="340.0062204562963" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="331.7413557690063" y="425.2586442309937"/>
<mxPoint as="targetPoint" x="289.50952180665905" y="390.50291910593353"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="64" b1x="67.58558933120854" b1y="411.1223093650551" b2x="77.56457694461885" b2y="392.8512204479084">
<mxCell parent="1" source="59" target="48" edge="1" style="link">
<mxGeometry x="82.2534637908724" y="404.7784899731503" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="62.42912238436901" y="423.429122384369"/>
<mxPoint as="targetPoint" x="102.0778051973758" y="386.1278575619316"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="68" b1x="164.96137206164846" b1y="129.10857720695006" b2x="176.40800655279514" b2y="131.73189198440184">
<mxCell parent="1" source="67" target="65" edge="1" style="link">
<mxGeometry x="168.46547871513474" y="135.13481968909576" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="155.16923525257062" y="126.8307647474294"/>
<mxPoint as="targetPoint" x="181.76172217769889" y="143.43887463076214"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
