<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="MODEL (X=Grass &amp; Y=Sheep):&#10;&#10;X(t+dt) = X(t) + dt*(F1(t)-F2(t)-F3(t))&#10;F1(t) = a*X(t)&#10;F2(t) = b*X(t)*Y(t)&#10;F3(t) = c*X(t)*X(t)&#10;&#10;Y(t+dt) = Y(t) + dt*(F4(t)-F5(t))&#10;F4(t) = Po[dt*d*X(t)*Y(t)]/dt = PoFlow[d*X(t)*Y(t)]&#10;F5(t) = Po[dt*e*Y(t)]/dt = PoFlow[e*Y(t)]&#10;&#10;X(0) = 60&#10;Y(0) = 28&#10;a=0.2  b=0.005  c=0.001  d=0.005  e=0.3  &#10;" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="814.0070605874062" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="1184.00281727314" y="542.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="A COMBINED CONTINUOUS &amp; DISCRETE MODEL.&#10;&#10;In this Prey-predator model, the prey is the continuous amount of Grass and the predators are discrete Sheep. Transition stochasticity exists only in the latter case. &#10;&#10;In some simulations the Sheep may become extinct. The grass will then continuously grow to its stationary level." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="504.00706058740616" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="798.0070605874062" y="539.6698684692383"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Example A6. A combined continuous and discrete Volterra model." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="-1.9296671748161316" y="-1.2756881713867188"/>
<mxPoint as="targetPoint" x="486.00281727313995" y="34.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="500" TimeStart="0" TimeStep="0.1" TimeUnits="Week" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="100" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="1" color="green" ValueError="" Color="green">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="150" y="199" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="28" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="3" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="340" y="198" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="200" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="215" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="285" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="295" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.001" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="42" y="338" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Compeition" Note="" FlowRate="[c]*[X]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="81" RotateName="3" ValueError="" MiddlePoints="129,231 " valveIndex="1" variableSide="false" color="green" ValveIndex="1" VariableSide="false" Color="green">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="165" y="180.00140863656998" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="231"/>
<mxPoint as="targetPoint" x="129.00281727313995" y="368.3397445678711"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsX" Note="" FlowRate="[a]*[X]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green">
<mxCell parent="1" edge="1" style="flow" target="44">
<mxGeometry x="190" y="166.5" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="123"/>
<mxPoint as="targetPoint" x="190" y="210"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsX" Note="" FlowRate="[b]*[X]*[Y]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green">
<mxCell parent="1" edge="1" style="flow" source="44">
<mxGeometry x="190" y="308" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="248"/>
<mxPoint as="targetPoint" x="190" y="368"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsY" Note="" FlowRate="PoFlow([d]*[X]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red">
<mxCell parent="1" target="45" edge="1" style="flow">
<mxGeometry x="380" y="167" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="380" y="125"/>
<mxPoint as="targetPoint" x="380" y="209"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsY" Note="" FlowRate="PoFlow([e]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red">
<mxCell parent="1" edge="1" style="flow" source="45">
<mxGeometry x="381" y="306.75" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="381" y="247"/>
<mxPoint as="targetPoint" x="381" y="366.5"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="79" b1x="122.87204890199789" b1y="208.03900452542692" b2x="104.66673742957506" b2y="221.15503953676554" Color="green" color="green">
<mxCell parent="1" source="44" edge="1" style="link" target="81">
<mxGeometry x="165" y="164.54663154782986" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="221.19406059727316"/>
<mxPoint as="targetPoint" x="107.89920249838653" y="279.7002668389361"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="51" b1x="165.88067223472024" b1y="208.112066588614" b2x="160.55935993252686" b2y="200.327206512889" Color="green" color="green">
<mxCell parent="1" source="44" target="46" edge="1" style="link">
<mxGeometry x="168.283453353179" y="175.27505372263187" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="168.283453353179" y="210"/>
<mxPoint as="targetPoint" x="164.75115376401496" y="185.79895368124878"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="52" b1x="347.7944994086714" b1y="254.7141468903851" b2x="346.7806962487918" b2y="274.14823791691214" Color="red" color="red">
<mxCell parent="1" source="45" target="49" edge="1" style="link">
<mxGeometry x="357.1339854922434" y="300.0174664803852" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="357.1339854922434" y="247"/>
<mxPoint as="targetPoint" x="353.0349329607704" y="288.4044908203512"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="53" b1x="172.73116718356977" b1y="258.4756329134978" b2x="168.4362164098053" b2y="270.9515304304251" Color="green" color="green">
<mxCell parent="1" target="47" edge="1" style="link" source="44">
<mxGeometry x="178.87889726367297" y="208.58240049424947" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="178.87889726367297" y="248"/>
<mxPoint as="targetPoint" x="169.16480098849894" y="288.01744654426795"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="309.3771951908129" b1y="271.243839488541" b2x="261.00474379775255" b2y="285.1499988492762" Color="red" color="red">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="355" y="216.35292980581133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355" y="243.30798139255543"/>
<mxPoint as="targetPoint" x="189.39787821906722" y="303.12944350220243"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="256.00298267801145" b1y="197.1340725243688" b2x="275.98542041832735" b2y="191.00671752188077" Color="green" color="green">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="277.8848408102816" y="194.71257300563153" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="215" y="216.93016147757274"/>
<mxPoint as="targetPoint" x="340.76968162056323" y="172.4949845336903"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="56" b1x="346.89117306934156" b1y="203.21796048249473" b2x="345.57976519759563" b2y="197.16946703177237" Color="red" color="red">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="355" y="268.21952502834324" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355" y="209.21466584938167"/>
<mxPoint as="targetPoint" x="351.3881303711124" y="185.05091968557403"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="206.75560181246092" b1y="145.4957710144561" b2x="195.58402839975656" b2y="151.78160689868326" Color="green" color="green">
<mxCell parent="1" source="57" target="46" edge="1" style="link">
<mxGeometry x="214.9952287396463" y="162.77819398932277" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.9952287396463" y="138.22334448709796"/>
<mxPoint as="targetPoint" x="187.33304349154758" y="156.52174347292475"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="62" b1x="221.93255084215673" b1y="331.1673926962627" b2x="206.56017177523805" b2y="323.7849588813847" Color="green" color="green">
<mxCell parent="1" source="58" target="47" edge="1" style="link">
<mxGeometry x="233.95532486746035" y="252.14529532178574" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233.95532486746035" y="349.3262136508632"/>
<mxPoint as="targetPoint" x="188.3607733346852" y="315.9298173088863"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="63" b1x="327.93598899464257" b1y="338.1506024203452" b2x="328.2425807039285" b2y="333.2161010111554" Color="red" color="red">
<mxCell parent="1" source="60" target="49" edge="1" style="link">
<mxGeometry x="336.2873072385166" y="332.72175642904983" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="327.1222375814329" y="346.1129160597147"/>
<mxPoint as="targetPoint" x="345.45237689560025" y="319.33059679838505"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="64" b1x="330.50265274061445" b1y="145.07021656260318" b2x="336.3632766185221" b2y="151.70278940956473" Color="red" color="red">
<mxCell parent="1" source="59" target="48" edge="1" style="link">
<mxGeometry x="335.0430711974475" y="148.1090391414711" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326.86761181005056" y="140.09844060541107"/>
<mxPoint as="targetPoint" x="343.2185305848445" y="156.11963767753113"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="68" b1x="66.72274203003835" b1y="334.2921521330785" b2x="75.85319965876774" b2y="318.87817270608247" Color="green" color="green">
<mxCell parent="1" source="67" edge="1" style="link" target="81">
<mxGeometry x="80.31184207796281" y="328.97261742960336" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="68.92137269117084" y="348.23836914894594"/>
<mxPoint as="targetPoint" x="91.70231146475477" y="309.70686571026073"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="83" name="" Target="60" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="401" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="67" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="75" y="405" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="57" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="229" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="" Target="58" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="246" y="402" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="80" name="" Target="59" color="red" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="45,44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="82" name="TimePlot1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:500,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-50,&quot;max&quot;:150,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="false" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="498.00281727313995" y="6.339744567871094"/>
<mxPoint as="targetPoint" x="1248.00281727314" y="253.3397445678711"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
