<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="84" name="Example_A7. Lanchester" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="210.00281727313995" y="31.16222381591797"/>
<mxPoint as="targetPoint" x="4" y="-1.2000045776367188"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="85" name="Lanchester's model of warfare describes the combat between two forces X and Y. The casualitis of X are inflicted by Y according to [Fx] = [c]*[Y]. Similarilly, [Fy] = [c]*[X]." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="240" y="4.799995422363281"/>
<mxPoint as="targetPoint" x="712.00281727314" y="75.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" name="DETERMINISTIC MODEL&#10;X wins always." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="187.00175535678864" y="158.0423812866211"/>
<mxPoint as="targetPoint" x="337.00175535678864" y="220.0423812866211"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="89" name="STOCHASTIC MODEL&#10;Y wins sometimes!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="391.00175535678864" y="341.0423812866211"/>
<mxPoint as="targetPoint" x="578.0017553567886" y="394.0423812866211"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="94" name="Comment:&#10;StopIf stops the simulation promptly using Stop() when the last X or Y is eliminated (e.g. X&lt;0.5 OR Y&lt;0.5). Therefore, this has to be delayed one DT() to show the finale state. " color="orange" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="375.0532274842262" y="422.17176818847656"/>
<mxPoint as="targetPoint" x="654.00281727314" y="558.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<Line Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="90" name="undefined3" ArrowHeadStart="false" ArrowHeadEnd="false" StrokeWidth="2" StrokeDashArray="" Color="black">
<mxCell parent="1" visible="0" edge="1" style="line">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="349.00175535678864" y="90.0423812866211"/>
<mxPoint as="targetPoint" x="349.00175535678864" y="494.0423812866211"/>
</mxGeometry>
</mxCell>
</Line>
<Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="0.1" TimeUnits="Hour" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="2" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Yd" Note="" InitialValue="4" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="73" RotateName="2" color="green" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="113" y="142" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Xd" Note="" InitialValue="5" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="72" RotateName="2" ValueError="" Color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="10" y="143" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X" Note="" InitialValue="5" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" color="blue" ValueError="" Color="blue">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="385" y="149" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="4" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2" color="red" ValueError="" Color="red">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="510" y="149" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="StopIf" Note="" Equation="IfThenElse(Delay([X], DT()) &lt; 0.5 OR Delay([Y], DT()) &lt; 0.5, Stop(), 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" ValueError="" RotateName="2" OnlyPositive="false" color="orange" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="464" y="84" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="78" RotateName="0" OnlyPositive="false" ValueError="" Color="black">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="69" y="262" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="78" id="79" name="c" RotateName="0" ValueError="VE1:" Color="black">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="460" y="265" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="Fyd" Note="" FlowRate="[c]*[Xd]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="75" RotateName="1" MiddlePoints="" valveIndex="0" variableSide="false" color="green" ValueError="" ValveIndex="0" VariableSide="false" Color="red">
<mxCell parent="1" source="73" edge="1" style="flow">
<mxGeometry x="153" y="236.39999771118164" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="153" y="191"/>
<mxPoint as="targetPoint" x="153" y="281.7999954223633"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Fxd" Note="" FlowRate="[c]*[Yd]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" RotateName="3" MiddlePoints="" valveIndex="0" variableSide="true" ValueError="" ValveIndex="0" VariableSide="true" Color="blue">
<mxCell parent="1" source="72" edge="1" style="flow">
<mxGeometry x="49" y="237.39999771118164" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="49" y="192"/>
<mxPoint as="targetPoint" x="49" y="282.7999954223633"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Fx" Note="" FlowRate="PoFlow([c]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="3" MiddlePoints="" valveIndex="0" variableSide="true" color="blue" ValueError="" ValveIndex="0" VariableSide="true" Color="blue">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="427" y="245" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="427" y="198"/>
<mxPoint as="targetPoint" x="427" y="292"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Fy" Note="" FlowRate="PoFlow([c]*[X])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="1" MiddlePoints="" color="red" ValueError="" ValveIndex="0" VariableSide="false" Color="red">
<mxCell parent="1" source="45" edge="1" style="flow">
<mxGeometry x="550" y="247" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="550" y="198"/>
<mxPoint as="targetPoint" x="550" y="296"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link10" Note="" BiDirectional="false" id="83" b1x="510.06316328679935" b1y="284.3136985935941" b2x="517.2355356740293" b2y="272.2783583322755" Color="black">
<mxCell parent="1" source="79" target="47" edge="1" style="link">
<mxGeometry x="512.2210688899913" y="275.64307145717385" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="503.408823625927" y="286.408823625927"/>
<mxPoint as="targetPoint" x="521.0333141540556" y="264.8773192884207"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="82" b1x="466.3779278116587" b1y="284.1990670167978" b2x="457.6507514308563" b2y="272.85393620313596" Color="black">
<mxCell parent="1" target="46" edge="1" style="link" source="79">
<mxGeometry x="475.97478901203107" y="359.13974365349327" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="475.97478901203107" y="287.02521098796893"/>
<mxPoint as="targetPoint" x="454.9102946652647" y="263.3691926417218"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="81" b1x="118.61572677741441" b1y="279.5992920103641" b2x="126.53459232459224" b2y="263.6963630753969" color="black" Color="black">
<mxCell parent="1" source="78" target="75" edge="1" style="link">
<mxGeometry x="119.68311441990758" y="269.0860818585093" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="111.42164135364774" y="282.4216413536477"/>
<mxPoint as="targetPoint" x="127.9445874861674" y="255.75052236337092"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="80" b1x="81.31141338405601" b1y="273.79677426372416" b2x="75.25897949552954" b2y="265.14150206318783" Color="black">
<mxCell parent="1" target="74" edge="1" style="link" source="78">
<mxGeometry x="87.4992280901823" y="164.38250020458568" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="87.4992280901823" y="281.50077190981773"/>
<mxPoint as="targetPoint" x="71.52503846546324" y="257.2399619437081"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="77" b1x="101.5572289025297" b1y="195.44107044525794" b2x="83.12335702490395" b2y="209.7206992374206" color="green" Color="red">
<mxCell parent="1" source="73" target="74" edge="1" style="link">
<mxGeometry x="128" y="130.71273054269426" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="128" y="183.10770999780266"/>
<mxPoint as="targetPoint" x="78.31775108758583" y="219.70311904092475"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="76" b1x="95.81431234510276" b1y="190.124909341249" b2x="113.7478260733948" b2y="203.90189054713048" color="black" Color="blue">
<mxCell parent="1" source="72" target="75" edge="1" style="link">
<mxGeometry x="97.89515010846142" y="202.45054992845832" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="75" y="184.3416586765872"/>
<mxPoint as="targetPoint" x="120.79030021692283" y="220.5594411803294"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="480.6489860794016" b1y="195.0254849020857" b2x="508.33264854746403" b2y="207.46390893193032" color="black" Color="blue">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="483.32247293064233" y="210.33398643044868" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="450" y="188.5556365107782"/>
<mxPoint as="targetPoint" x="516.6449458612847" y="232.11233635011914"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="50" b1x="498.9889665739884" b1y="192.96218550677813" b2x="470.77452079821217" b2y="210.0368620717573" Color="red">
<mxCell parent="1" source="45" target="46" edge="1" style="link">
<mxGeometry x="525" y="322.49777698688035" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="525" y="186.99432833337386"/>
<mxPoint as="targetPoint" x="458.0012256403868" y="228.29751412485865"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="92" b1x="454.0575053954912" b1y="147.1284300915949" b2x="465.4855833039101" b2y="137.18885863643152" color="orange" Color="black">
<mxCell parent="1" source="44" target="91" edge="1" style="link">
<mxGeometry x="460.81494946107625" y="143.4141041762942" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="442.9738576832605" y="160"/>
<mxPoint as="targetPoint" x="478.65604123889204" y="126.8282083525884"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="93" b1x="524.9296425065597" b1y="146.24045046010198" b2x="515.3015366623712" b2y="138.38153356500692" color="orange" Color="black">
<mxCell parent="1" source="45" target="91" edge="1" style="link">
<mxGeometry x="534.7072080460813" y="318.12100945211546" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="534.7072080460813" y="160"/>
<mxPoint as="targetPoint" x="507.34829213429157" y="128.8937267699394"/>
</mxGeometry>
</mxCell>
</Link>
<TimePlot Primitives="72,73" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="86" name="undefined1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:20,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:6,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="13" y="341.7999954223633"/>
<mxPoint as="targetPoint" x="297" y="563.7999954223633"/>
</mxGeometry>
</mxCell>
</TimePlot>
<TimePlot Primitives="45,44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" name="undefined2" Sides="L,L" TitleLabel="X vs.Y" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:20,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:6,&quot;auto&quot;:false},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="false" RightLogScale="false">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="694.0017553567886" y="100.0423812866211"/>
<mxPoint as="targetPoint" x="1072.0017553567886" y="498.0423812866211"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
