<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="44" name="Example A2. Continuous modelling of discrete objects hides behaviours and may distort results&#10;" RotateName="1" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="379.0097936987877" y="50.13340759277344"/>
<mxPoint as="targetPoint" x="0.005020320415496826" y="0.7065963745117188"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="45" name="Logistic models" RotateName="1" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.0050203204155" y="288.7065963745117"/>
<mxPoint as="targetPoint" x="197.00281727313995" y="326.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" name="SI models" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="325.0050203204155" y="283.7065963745117"/>
<mxPoint as="targetPoint" x="422.00281727313995" y="317.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" name="Pruned Prey-Predator models" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="556.0050203204155" y="281.7065963745117"/>
<mxPoint as="targetPoint" x="789.00281727314" y="319.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" name="STOCHASTIC (_s)" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="694.0050203204155" y="439.7065963745117"/>
<mxPoint as="targetPoint" x="848.0050203204155" y="468.7065963745117"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" name="DETERMI- &#10;NISTIC (_d)" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="720.0050203204155" y="75.70659637451172"/>
<mxPoint as="targetPoint" x="823.0050203204155" y="122.70659637451172"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="1" TimeUnits="t.u." StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="10" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="Y_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="97" RotateName="2" color="red" ValueError="" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="624" y="382" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X_s" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="96" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="536" y="470" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="92" RotateName="2" color="blue" ValueError="" Color="blue" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="396" y="421" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_s" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="261" y="419" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="P_s" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="86" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="101" y="422" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="2" color="red" ValueError="" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="616" y="31" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="X_d" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="66" RotateName="0" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="529" y="125" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="2" color="blue" ValueError="" Color="blue" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="387" y="78" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="9" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="258" y="77" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="P_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="50" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="90" y="77" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="142" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="38" y="174" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="146" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="165" y="162" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="p" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="148" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="332" y="175" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="154" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="705" y="184" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.01" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="158" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="470" y="78" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="142" id="143" name="a" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="47" y="507" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="146" id="147" name="b" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="174" y="510" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="148" id="150" name="p" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="337" y="520" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="154" id="156" name="d" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="719" y="517" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="158" id="160" name="e" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="478" y="429" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="Infect_d" Note="" FlowRate="[p]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="93" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="59" edge="1" style="flow" target="60">
<mxGeometry x="362.5" y="109.25435638427734" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="323" y="109.25435638427734"/>
<mxPoint as="targetPoint" x="402" y="109.25435638427734"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="[d]*[X_d]*[Y_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" RotateName="0" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="66" edge="1" style="flow">
<mxGeometry x="661.0025101602077" y="153.19557189941406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="594" y="153.19557189941406"/>
<mxPoint as="targetPoint" x="728.0050203204155" y="153.19557189941406"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_d" Note="" FlowRate="[e]*[X_d]*[Y_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="68" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="67" edge="1" style="flow">
<mxGeometry x="564.0025101602077" y="63.19557189941406" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="497.0050203204155" y="63.19557189941406"/>
<mxPoint as="targetPoint" x="631" y="63.19557189941406"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_d" Note="" FlowRate="[a]*[P_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="51" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="50" edge="1" style="flow">
<mxGeometry x="68.50251016020775" y="105.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="32.0050203204155" y="105.70659637451172"/>
<mxPoint as="targetPoint" x="105" y="105.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="[b]*[P_d]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="52" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="50" edge="1" style="flow">
<mxGeometry x="196.50251016020775" y="107.70659637451172" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="155" y="107.70659637451172"/>
<mxPoint as="targetPoint" x="238.0050203204155" y="107.70659637451172"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_s" Note="" FlowRate="PoFlow([a]*[P_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="102" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="86" edge="1" style="flow">
<mxGeometry x="75.53516641259193" y="451.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="35.07033282518387" y="451.7243118286133"/>
<mxPoint as="targetPoint" x="116" y="451.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_d" Note="" FlowRate="PoFlow([b]*[P_s]*[P_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="103" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="86" edge="1" style="flow">
<mxGeometry x="203.53516641259193" y="453.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="166" y="453.7243118286133"/>
<mxPoint as="targetPoint" x="241.07033282518387" y="453.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Infect_s" Note="" FlowRate="PoFlow([p]*[S_s]*[I_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="104" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="91" edge="1" style="flow" target="92">
<mxGeometry x="368.5" y="451.25435638427734" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326" y="451.25435638427734"/>
<mxPoint as="targetPoint" x="411" y="451.25435638427734"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Births_s" Note="" FlowRate="PoFlow([e]*[X_s]*[Y_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="105" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" target="97" edge="1" style="flow">
<mxGeometry x="573.5351664125919" y="412.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="508.07033282518387" y="412.7243118286133"/>
<mxPoint as="targetPoint" x="639" y="412.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Deaths_s" Note="" FlowRate="PoFlow([d]*[X_s]*[Y_s])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="106" RotateName="0" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="96" edge="1" style="flow">
<mxGeometry x="669.5351664125919" y="497.7243118286133" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="601" y="497.7243118286133"/>
<mxPoint as="targetPoint" x="738.0703328251839" y="497.7243118286133"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link24" Note="" BiDirectional="false" id="134" b1x="604.167503369987" b1y="176.69926166158922" b2x="625.3350067525869" b2y="176.39852369358098" Color="black">
<mxCell parent="1" source="66" target="69" edge="1" style="link">
<mxGeometry x="617.5413332942611" y="172.70501380381768" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="594" y="170.42564826202238"/>
<mxPoint as="targetPoint" x="641.0826665885222" y="174.98437934561298"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" id="133" b1x="620.8341700653034" b1y="85.36592847628344" b2x="601.6683401286904" b2y="89.7318571520743" Color="black">
<mxCell parent="1" source="67" target="68" edge="1" style="link">
<mxGeometry x="631" y="331.0150842329182" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="631" y="78.32216218465422"/>
<mxPoint as="targetPoint" x="583.7080062811822" y="86.61513658315093"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="117" b1x="168.17107325731294" b1y="475.65163055631615" b2x="179.01055016464971" b2y="478.1351264984431" Color="black">
<mxCell parent="1" source="86" target="103" edge="1" style="link">
<mxGeometry x="173.33812180239642" y="474.13262467055995" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="162.8251255952232" y="471"/>
<mxPoint as="targetPoint" x="183.85111800956966" y="477.26524934111984"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link17" Note="" BiDirectional="false" id="116" b1x="123.87086287399649" b1y="477.3932177548997" b2x="105.51006617434942" b2y="478.5473738162824" Color="black">
<mxCell parent="1" source="86" target="102" edge="1" style="link">
<mxGeometry x="128.1833724380037" y="283.0181680194893" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="128.1833724380037" y="471"/>
<mxPoint as="targetPoint" x="95.0363360389786" y="476.16327377966604"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="113" b1x="407.6671902248894" b1y="137.76220501561505" b2x="395.25971735965464" b2y="135.85814099407062" Color="black">
<mxCell parent="1" source="60" target="93" edge="1" style="link">
<mxGeometry x="414.65805850278804" y="254.55281222108962" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="414.65805850278804" y="127"/>
<mxPoint as="targetPoint" x="382.10562444217925" y="133.20650646141547"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="112" b1x="329.3215754004423" b1y="131.71558087316717" b2x="337.0737173655857" b2y="131.1053438417185" Color="black">
<mxCell parent="1" target="93" edge="1" style="link" source="59">
<mxGeometry x="332.3156255032035" y="128.35322198791596" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="322.0784673943256" y="126"/>
<mxPoint as="targetPoint" x="342.55278361208127" y="130.70644397583192"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="58" b1x="118.62651907568898" b1y="138.27526983525826" b2x="99.88033945565573" b2y="139.84798878730243" Color="black">
<mxCell parent="1" target="51" edge="1" style="link" source="50">
<mxGeometry x="123.09051078900652" y="106.3681451868032" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="123.09051078900652" y="126"/>
<mxPoint as="targetPoint" x="86.73629037360641" y="133.92421519808047"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="57" b1x="155.46301019945696" b1y="134.76853992069476" b2x="163.7535057006943" b2y="135.41596553499838" Color="black">
<mxCell parent="1" source="50" target="52" edge="1" style="link">
<mxGeometry x="162.22857722136104" y="129.14473937462998" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="147.42249442420234" y="126"/>
<mxPoint as="targetPoint" x="177.03466001851973" y="132.28947874925998"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="81" b1x="564.8341713728514" b1y="125.77340820470974" b2x="565.6683416668714" b2y="109.05784089910613" Color="black">
<mxCell parent="1" source="66" target="68" edge="1" style="link">
<mxGeometry x="566.2918246762277" y="334.2211457590229" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="566.2918246762277" y="136"/>
<mxPoint as="targetPoint" x="565.2880796047623" y="103.15421191328345"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="82" b1x="656.0008367200695" b1y="99.44007492065431" b2x="656.0016734401386" b2y="122.39117431640625" Color="black">
<mxCell parent="1" source="67" target="69" edge="1" style="link">
<mxGeometry x="657.5218646583778" y="116.64588214630959" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="656.0004135705083" y="80"/>
<mxPoint as="targetPoint" x="659.0433157462473" y="153.29176429261918"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="108" b1x="664.8450554708645" b1y="449.28738530476886" b2x="661.6901109417284" b2y="468.57477060953767" Color="black">
<mxCell parent="1" source="97" target="106" edge="1" style="link">
<mxGeometry x="665.4066766214402" y="464.487158783773" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="664.4306028383379" y="431"/>
<mxPoint as="targetPoint" x="666.3827504045424" y="497.97431756754594"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="109" b1x="577.6783805904817" b1y="474.1207187643718" b2x="575.3567692144744" b2y="459.24143772530397" Color="black">
<mxCell parent="1" source="96" target="105" edge="1" style="link">
<mxGeometry x="577.2322280972674" y="513.7915642112268" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="577.2322280972674" y="481"/>
<mxPoint as="targetPoint" x="574.9058405660643" y="452.6772878563893"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="136" b1x="335.78279187311864" b1y="469.9877509464353" b2x="344.0013842872959" b2y="469.98270650908637" Color="black">
<mxCell parent="1" source="91" target="104" edge="1" style="link">
<mxGeometry x="337.2634338793165" y="467.15162024469976" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326" y="464.0852182543545"/>
<mxPoint as="targetPoint" x="348.526867758633" y="470.218022235045"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="137" b1x="424.20300207929654" b1y="481.4412451195564" b2x="403.01366024832873" b2y="477.62540447006603" Color="black">
<mxCell parent="1" source="92" target="104" edge="1" style="link">
<mxGeometry x="428.62974499283206" y="429.083922319198" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="428.62974499283206" y="470"/>
<mxPoint as="targetPoint" x="388.16784463839605" y="474.88421688847245"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link25" Note="" BiDirectional="false" id="138" b1x="629.3450554822888" b1y="430.12071820096315" b2x="609.6901109475805" b2y="432.2414369099467" Color="black">
<mxCell parent="1" source="97" target="105" edge="1" style="link">
<mxGeometry x="639" y="509.30281429862157" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="639" y="425.07224569710974"/>
<mxPoint as="targetPoint" x="593.5333829001333" y="432.4572213618651"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link26" Note="" BiDirectional="false" id="139" b1x="611.6783887957748" b1y="517.6207184534685" b2x="633.3567775910138" b2y="522.2414371199745" Color="black">
<mxCell parent="1" source="96" target="106" edge="1" style="link">
<mxGeometry x="625.3446298971958" y="516.2745625739647" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="601" y="512.3469128972497"/>
<mxPoint as="targetPoint" x="649.6892597943917" y="520.2022122506796"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="144" b1x="68.21045546444302" b1y="171.21006672578707" b2x="68.30399343008665" b2y="156.63641970655615" Color="black">
<mxCell parent="1" source="142" target="51" edge="1" style="link">
<mxGeometry x="68.25722444726483" y="163.9232432161716" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="68.14030199021028" y="182.14030199021028"/>
<mxPoint as="targetPoint" x="68.37414690431939" y="145.70618444213295"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="145" b1x="76.35715825650016" b1y="508.3537854719273" b2x="76.14384947665174" b2y="498.8483525563456" Color="black">
<mxCell parent="1" source="143" target="102" edge="1" style="link">
<mxGeometry x="76.51713984138648" y="283.8515728807124" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="76.51713984138648" y="515.4828601586136"/>
<mxPoint as="targetPoint" x="75.98386789176541" y="491.7192778696594"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="149" b1x="362.21138400109" b1y="172.97716557475422" b2x="362.30086861897337" b2y="159.42102562418992" Color="black">
<mxCell parent="1" source="148" target="93" edge="1" style="link">
<mxGeometry x="362.2561263100317" y="166.19909559947206" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="362.14427053767747" y="183.14427053767744"/>
<mxPoint as="targetPoint" x="362.3679820823859" y="149.2539206612667"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="151" b1x="203.4909908990589" b1y="510.0194320871111" b2x="203.58830848651206" b2y="501.8716107342698" Color="black">
<mxCell parent="1" source="147" target="103" edge="1" style="link">
<mxGeometry x="203.63395298756362" y="348.6492037640004" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="203.63395298756362" y="518.3660470124364"/>
<mxPoint as="targetPoint" x="203.57413366058393" y="493.72427386741685"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="152" b1x="367.6144958987698" b1y="517.2566143880415" b2x="367.8977335062274" b2y="502.39600998119465" Color="black">
<mxCell parent="1" source="150" target="104" edge="1" style="link">
<mxGeometry x="367.7561147024986" y="509.82631218461813" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="367.4020676931767" y="528.4020676931767"/>
<mxPoint as="targetPoint" x="368.11016171182047" y="491.2505566760595"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="153" b1x="195.58523393008792" b1y="162.80429101697115" b2x="195.81496813354877" b2y="155.25282721002276" Color="black">
<mxCell parent="1" source="146" target="52" edge="1" style="link">
<mxGeometry x="195.71790133537166" y="159.06634894775857" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="195.43232841111097" y="170.43232841111097"/>
<mxPoint as="targetPoint" x="196.00347425963236" y="147.70036948440614"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="155" b1x="702.4264738877048" b1y="206.77153253959156" b2x="688.9891427483054" b2y="193.8259586370222" Color="black">
<mxCell parent="1" source="154" target="69" edge="1" style="link">
<mxGeometry x="716.9954351495097" y="431.0820141910706" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="716.9954351495097" y="210.00456485049034"/>
<mxPoint as="targetPoint" x="677.101248330038" y="185.06278005210322"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="157" b1x="721.406090635659" b1y="533.9340035521848" b2x="704.9040980032952" b2y="529.1469769305319" Color="black">
<mxCell parent="1" source="156" target="106" edge="1" style="link">
<mxGeometry x="734.0696652171089" y="606.2190532922436" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="734.0696652171089" y="539.9303347828911"/>
<mxPoint as="targetPoint" x="688.5672415364736" y="523.8708650480138"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="159" b1x="512.5520581058119" b1y="95.15918037443002" b2x="528.6432262226942" b2y="91.85790109826206" Color="black">
<mxCell parent="1" source="158" target="68" edge="1" style="link">
<mxGeometry x="527.726344006101" y="92.41526202789473" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="510.87565255047366" y="96.87565255047365"/>
<mxPoint as="targetPoint" x="544.5770354617283" y="87.95487150531581"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="161" b1x="531.4377095413971" b1y="441.3440602739985" b2x="542.8336303906486" b2y="439.64633185567084" Color="black">
<mxCell parent="1" source="160" target="105" edge="1" style="link">
<mxGeometry x="537.286286839973" y="443.3354001577917" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="520.5476714565717" y="449.5476714565718"/>
<mxPoint as="targetPoint" x="554.024902223374" y="437.1231288590116"/>
</mxGeometry>
</mxCell>
</Link>
<TimePlot Primitives="50,60,67" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="undefined1" Sides="L,L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:12,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="853.0050203204155" y="2.7065963745117188"/>
<mxPoint as="targetPoint" x="1261.0050203204155" y="280.7065963745117"/>
</mxGeometry>
</mxCell>
</TimePlot>
<TimePlot Primitives="86,92,97" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="135" name="undefined2" Sides="L,L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:100,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:25,&quot;auto&quot;:false},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="851.0097936987877" y="287.13340759277344"/>
<mxPoint as="targetPoint" x="1267.0097936987877" y="631.1334075927734"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
