<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="94" name="To find the average values of CANCER_G and CANCER_A, open the Tools menu and select StatRes. Then add CANCER_G and CANCER_A and press the Run button." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="801.0703328251839" y="11.724311828613281"/>
<mxPoint as="targetPoint" x="1111.0703328251839" y="112.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="93" name="The two [Bin_75_q] (meaning Bin(75, 0.12)) and the two overall time constants [T] are identical by using the 'ghost'." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="25.035807490348816" y="560.3818283081055"/>
<mxPoint as="targetPoint" x="462.0358074903488" y="612.3818283081055"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="Example A3. Tragic consequences of neglecting stage-to-compartment expansion" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="-1.964192509651184" y="-2.6181716918945312"/>
<mxPoint as="targetPoint" x="602.0358074903488" y="33.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73" name="Green's model" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="17.035807490348816" y="68.38182830810547"/>
<mxPoint as="targetPoint" x="131.03580749034882" y="99.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Alternative model" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="34.035807490348816" y="336.38182830810547"/>
<mxPoint as="targetPoint" x="184.00281727313995" y="369.68202209472656"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="75" name="Green's model: &#10;(See Gustafsson et al., The Full Potential ..., 2017.)&#10;&#10;In a clinical study where 75 women having CIS were followed-up - none got cancer! &#10;&#10;Professor Green constructed a model based on that the risk of developing cancer from CIS is q, and the time constant for the process is D years. According to knowledge q~0.12 and D~11 years.&#10;&#10;However, the model shows that with 95% probability at least one woman would get cancer after 4.42 years of follow-up. Therefore, he concluded that the 'knowledge' that CIS leads to cancer should be rejected with 95% confidence." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="370.0358074903488" y="39.38182830810547"/>
<mxPoint as="targetPoint" x="781.0358074903488" y="356.38182830810547"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="According to this more realistic model (that produces no cancers in  33% of the runs), no rejection of the common 'knowledge' that CIS can cause cancer could be made (with 95% confidence)!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="529.0358074903488" y="453.38182830810547"/>
<mxPoint as="targetPoint" x="763.0358074903488" y="601.3818283081055"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="4.42" TimeStart="0" TimeStep="0.01" TimeUnits="Year" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="0.442" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="CIS" Note="" InitialValue="[Bin_75_q]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="66" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="89" y="132" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="319" y="401" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="194" y="400" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CIS1" Note="" InitialValue="[Bin_75_q]" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="71" y="401" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CANCER_G" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2" color="green" ValueError="" Color="green" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="221" y="130" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="CANCER_A" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue" ValueError="" Color="magenta" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="456" y="402" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="103" ValueError="" RotateName="0" OnlyPositive="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="241" y="479" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="Bin_75_q" Note="" Equation="RandBinomial(75, 0.12)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="95" RotateName="0" OnlyPositive="false" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="15" y="130" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D" Note="" Equation="11" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="96" RotateName="0" OnlyPositive="false" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="161" y="216" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="95" id="99" name="Bin_75_q" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="11" y="401" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="96" id="100" name="D" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="137" y="485" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="F" Note="" FlowRate="PoFlow([CIS]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="61" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="66" edge="1" style="flow" target="80">
<mxGeometry x="195" y="162.16222381591797" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="154" y="162.16222381591797"/>
<mxPoint as="targetPoint" x="236" y="162.16222381591797"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F3" Note="" FlowRate="PoFlow([CIS3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="50" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="46" edge="1" style="flow" target="84">
<mxGeometry x="427.5" y="427" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="384" y="427"/>
<mxPoint as="targetPoint" x="471" y="427"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([CIS1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="172.5" y="427" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="136" y="427"/>
<mxPoint as="targetPoint" x="209" y="427"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F2" Note="" FlowRate="PoFlow([CIS2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="45" target="46" edge="1" style="flow">
<mxGeometry x="296.5" y="426" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="259" y="426"/>
<mxPoint as="targetPoint" x="334" y="426"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="107" b1x="318.1259493042212" b1y="492.62659065619704" b2x="361.3508895351397" b2y="479.4860758115284" Color="black">
<mxCell parent="1" source="103" target="50" edge="1" style="link">
<mxGeometry x="349.4850839630583" y="478.55324547994854" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="289.6339295837445" y="501.7352447895299"/>
<mxPoint as="targetPoint" x="409.33623834237216" y="455.3712461703672"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="106" b1x="271.2432953638021" b1y="478.8019887027755" b2x="280.2432828686748" b2y="471.28612582789094" Color="black">
<mxCell parent="1" source="103" target="47" edge="1" style="link">
<mxGeometry x="278.11381243463126" y="475.7039330759838" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="271.16458916835154" y="489.0006772513252"/>
<mxPoint as="targetPoint" x="285.063035700911" y="462.4071889006424"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="105" b1x="228.25410694977754" b1y="477.876842473123" b2x="217.67631930204374" b2y="470.031179330491" Color="black">
<mxCell parent="1" source="103" target="48" edge="1" style="link">
<mxGeometry x="255.19063637252492" y="323.03626949760985" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="255.19063637252492" y="496.74993789018737"/>
<mxPoint as="targetPoint" x="190.63137453639723" y="455.4411644588224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="104" b1x="202.40438461945408" b1y="516.3026333357577" b2x="217.05788658537523" b2y="513.2933144099034" Color="black">
<mxCell parent="1" source="100" target="103" edge="1" style="link">
<mxGeometry x="219.80093373211605" y="512.2190257048055" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="188.58360725815498" y="514.583607258155"/>
<mxPoint as="targetPoint" x="251.0182602060771" y="509.8544441514561"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="54" b1x="137.33744391962557" b1y="455.54125520777495" b2x="145.84468747344948" b2y="457.62500261542016" Color="black">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="143.07650887662453" y="451.6388458890831" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="132.64224064251823" y="450"/>
<mxPoint as="targetPoint" x="153.5107771107308" y="453.2776917781662"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="53" b1x="264.6766539364297" b1y="449.3144610691186" b2x="271.210075397357" b2y="450.73924359489064" Color="black">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="267.82320621743463" y="446.39580396290523" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="259" y="444.37602087631524"/>
<mxPoint as="targetPoint" x="276.6464124348693" y="448.4155870494952"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="52" b1x="392.13447385171105" b1y="444.4075627005851" b2x="402.2138962871556" b2y="445.2103443955455" Color="black">
<mxCell parent="1" source="46" target="50" edge="1" style="link">
<mxGeometry x="395.84631768938107" y="442.013339254765" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="384" y="439.7958492809592"/>
<mxPoint as="targetPoint" x="407.6926353787622" y="444.2308292285709"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="78" b1x="156.25361564525235" b1y="189.78771532817115" b2x="168.8406535288098" b2y="188.86585569718318" Color="black">
<mxCell parent="1" source="66" target="61" edge="1" style="link">
<mxGeometry x="161.63044525625253" y="184.06350408237404" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="147.63486574655582" y="181"/>
<mxPoint as="targetPoint" x="175.62602476594927" y="187.1270081647481"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="97" b1x="76.43181963228234" b1y="158.83324408512783" b2x="92.71590968460691" b2y="159.81421339715956" Color="black">
<mxCell parent="1" source="95" target="66" edge="1" style="link">
<mxGeometry x="85.10629246727142" y="159.85328141527464" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.21258493454283" y="159.21258493454283"/>
<mxPoint as="targetPoint" x="104" y="160.4939778960064"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="98" b1x="191.3173624834799" b1y="211.5917961281847" b2x="192.22144692501854" b2y="204.11359263448205" Color="black">
<mxCell parent="1" source="96" target="61" edge="1" style="link">
<mxGeometry x="191.8454050887289" y="213.10276622802206" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="191.20152693126337" y="224.20152693126337"/>
<mxPoint as="targetPoint" x="192.48928324619445" y="202.00400552478072"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="101" b1x="66.79699291962689" b1y="426.3627844966034" b2x="77.77013982269723" b2y="426.0903201689758" Color="black">
<mxCell parent="1" source="99" target="44" edge="1" style="link">
<mxGeometry x="72.28356637116207" y="426.2265523327896" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="58.567132742324134" y="426.56713274232413"/>
<mxPoint as="targetPoint" x="86" y="425.88597192325506"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" name="" Target="84" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:0,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="559" y="432" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" name="" Target="80" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:0,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="323" y="158" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="80,84" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="69" name="undefined1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:4.42,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-0.5,&quot;max&quot;:2.5,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="0.01" AutoPlotPer="true" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="800.0358074903488" y="125.38182830810547"/>
<mxPoint as="targetPoint" x="1205.0358074903488" y="512.3818283081055"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
