<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="122" name="To find the average values of R and R_3, open the Tools menu and select StatRes. Then add R and R_3 and press the Run button.&#10;&#10;NOTE: A Time diagram or a Table would make this process very slow!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="583.0703328251839" y="382.7243118286133"/>
<mxPoint as="targetPoint" x="873.00281727314" y="531.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65" name="Gives ON AVERAGE 76 infected persons with very large variations. Often only the originally infectious person ends up in R!" color="blue" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="536.00281727314" y="53.16222381591797"/>
<mxPoint as="targetPoint" x="850.0070605874062" y="138.66986846923828"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="67" name="Gives on average 53 infected persons. Often only the originally infectious person ends up in R3!" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="141.00706058740616" y="68.66986846923828"/>
<mxPoint as="targetPoint" x="361.00281727313995" y="152.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="74" name="Example A4. Ridiculous results from a continuous SIR model and also the importance of a correct stage-to-compartment expansion." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="0.07033282518386841" y="3.7243118286132812"/>
<mxPoint as="targetPoint" x="497.07033282518387" y="51.72431182861328"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="Stochastic SI3R model" color="blue" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="410.07033282518387" y="69.72431182861328"/>
<mxPoint as="targetPoint" x="518.00281727314" y="116.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="Stochastic SIR model" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="34.07033282518387" y="73.72431182861328"/>
<mxPoint as="targetPoint" x="135.00281727313995" y="121.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Deterministic SIR model" color="red" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="23.07033282518387" y="352.7243118286133"/>
<mxPoint as="targetPoint" x="136.00281727313995" y="406.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="79" name="Gives always 318 infected persons! " color="red" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="146.07033282518387" y="355.7243118286133"/>
<mxPoint as="targetPoint" x="313.00281727313995" y="406.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="145" name="The I-stage" color="lightgrey" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="731.0018721818924" y="246.53015899658203"/>
<mxPoint as="targetPoint" x="831.00281727314" y="278.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<Rectangle Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="144" name="undefined1" StrokeWidth="1" StrokeDashArray="" Color="black">
<mxCell parent="1" visible="0" edge="1" style="rectangle">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="511.0018721818924" y="144.53015899658203"/>
<mxPoint as="targetPoint" x="834.0018721818924" y="279.53015899658203"/>
</mxGeometry>
</mxCell>
</Rectangle>
<Setting Note="" Version="36" TimeLength="200" TimeStart="0" TimeStep="0.2" TimeUnits="Day" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="200" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="R" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="46" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="248" y="158" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="154" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="-5" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="80" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="376" y="157" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I1" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="81" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="504" y="156" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I2" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="82" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="615" y="155" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="83" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="718" y="153" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_3" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="84" RotateName="2" color="blue" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="828" y="151" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="S_d" Note="" InitialValue="1000" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="109" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="4" y="427" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="I_d" Note="" InitialValue="1" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="110" RotateName="2" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="127" y="425" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="R_d" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="111" RotateName="2" color="red" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="249" y="423" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="D" Note="" Equation="4" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="124" RotateName="0" OnlyPositive="false" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="198" y="235" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.0003" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="true" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="123" RotateName="0" OnlyPositive="false" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="71" y="240" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="D_div_3" Note="" Equation="[D]/3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="91" RotateName="0" OnlyPositive="false" ValueError="" isConstant="false" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="635" y="277" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="I" Note="" Equation="[I1]+[I2]+[I3]" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" isConstant="false" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="139" RotateName="0" OnlyPositive="false" ValueError="" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="513" y="217" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Ghost Source="124" id="134" name="D" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="196" y="509" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="133" name="c" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="72" y="508" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="124" id="131" name="D" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="562" y="279" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Ghost Source="123" id="125" name="c" RotateName="0" ValueError="VE1:" Color="black" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable;opacity=30;">
<mxGeometry x="451" y="280" width="60" height="60" as="geometry"/>
</mxCell>
</Ghost>
<Flow name="F2" Note="" FlowRate="PoFlow([I]/[D])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="45" edge="1" style="flow" target="46">
<mxGeometry x="227.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="183"/>
<mxPoint as="targetPoint" x="263" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([c]*[S]*[I])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="44" target="45" edge="1" style="flow">
<mxGeometry x="101" y="184" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="60" y="184"/>
<mxPoint as="targetPoint" x="142" y="184"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="PoFlow([S]*[I]*[c])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="85" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="80" target="81" edge="1" style="flow">
<mxGeometry x="480" y="186" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="441" y="186"/>
<mxPoint as="targetPoint" x="519" y="186"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F21" Note="" FlowRate="PoFlow([I1]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="86" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="81" target="82" edge="1" style="flow">
<mxGeometry x="599.5" y="185" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="569" y="185"/>
<mxPoint as="targetPoint" x="630" y="185"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F22" Note="" FlowRate="PoFlow([I2]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="87" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="82" target="83" edge="1" style="flow">
<mxGeometry x="706.5" y="183" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="680" y="183"/>
<mxPoint as="targetPoint" x="733" y="183"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F23" Note="" FlowRate="PoFlow([I3]/[D_div_3])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="88" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="83" target="84" edge="1" style="flow">
<mxGeometry x="813" y="182" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="783" y="182"/>
<mxPoint as="targetPoint" x="843" y="182"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="F1" Note="" FlowRate="[c]*[S_d]*[I_d]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="112" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="109" target="110" edge="1" style="flow">
<mxGeometry x="105.5" y="455" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="69" y="455"/>
<mxPoint as="targetPoint" x="142" y="455"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Flow2" Note="" FlowRate="[I_d]/[D]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="113" RotateName="2" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="black" DefinitionError="{}">
<mxCell parent="1" source="110" target="111" edge="1" style="flow">
<mxGeometry x="228" y="453" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="192" y="453"/>
<mxPoint as="targetPoint" x="264" y="453"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link17" Note="" BiDirectional="false" id="136" b1x="103.39651373171996" b1y="504.9660528293023" b2x="103.8244740043129" b2y="499.9635521994804" Color="black">
<mxCell parent="1" source="133" target="112" edge="1" style="link">
<mxGeometry x="103.52648236192402" y="505.9237156394293" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="102.8923290973354" y="516.8923290973354"/>
<mxPoint as="targetPoint" x="104.16063562651263" y="494.9551021815232"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link16" Note="" BiDirectional="false" id="135" b1x="226.80358482773556" b1y="504.0293733290242" b2x="227.0571696554704" b2y="498.508746658048" Color="black">
<mxCell parent="1" source="134" target="113" edge="1" style="link">
<mxGeometry x="226.87773112656345" y="505.2402659204016" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="226.4941790599864" y="517.4941790599864"/>
<mxPoint as="targetPoint" x="227.26128319314049" y="492.9863527808168"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="132" b1x="626.6136785215614" b1y="306.6480980276512" b2x="642.3323420571995" b2y="306.35891545313365" Color="black">
<mxCell parent="1" source="131" target="91" edge="1" style="link">
<mxGeometry x="628.8041318009773" y="307.0174289096054" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="612.6002697384478" y="307.60026973844776"/>
<mxPoint as="targetPoint" x="645.0079938635067" y="306.4345880807631"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="130" b1x="481.26283230280364" b1y="263.50184485090756" b2x="480.7799018937429" b2y="239.7494524136796" Color="black">
<mxCell parent="1" source="125" target="85" edge="1" style="link">
<mxGeometry x="481.1236567270447" y="353.2283551526814" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="481.1236567270447" y="288.1236567270447"/>
<mxPoint as="targetPoint" x="480.4620482319147" y="225.99466207344813"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="129" b1x="100.99999853333338" b1y="235.33333480000002" b2x="100.99999926666669" b2y="229.6666674" Color="black">
<mxCell parent="1" source="123" target="47" edge="1" style="link">
<mxGeometry x="100.99999924890113" y="236.0000004653846" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="100.9999990692308" y="248.0000009307692"/>
<mxPoint as="targetPoint" x="100.99999942857147" y="224"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="128" b1x="227.20337492201682" b1y="236.0981482432418" b2x="227.25909883732194" b2y="232.04864547977238" Color="black">
<mxCell parent="1" source="124" target="48" edge="1" style="link">
<mxGeometry x="227.4098770851734" y="225.16672874123702" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="227.4098770851734" y="243.59012291482662"/>
<mxPoint as="targetPoint" x="227.33414518974968" y="222.9993122927244"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="51" b1x="191.00000000019745" b1y="208.99999999992838" b2x="200.00000000008168" b2y="212.99999999988398" Color="black">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="196.97206576523968" y="206.4174306308318" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="185.24000000027377" y="203"/>
<mxPoint as="targetPoint" x="208.70413153020561" y="209.83486126166358"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="49" b1x="143.33333333074498" b1y="208.16666666610567" b2x="129.66666666576205" b2y="214.33333333218076" Color="black">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="148.39310344503465" y="161.40747884042517" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.39310344503465" y="203"/>
<mxPoint as="targetPoint" x="119.81495768085033" y="210.78213590750076"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="75" b1x="60.33333676735832" b1y="208.66666606747282" b2x="76.66666736487913" b2y="209.3333326801253" Color="black">
<mxCell parent="1" source="44" target="47" edge="1" style="link">
<mxGeometry x="68.84952266056638" y="206.6409589838978" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="56.23529825041962" y="205"/>
<mxPoint as="targetPoint" x="81.46374707071314" y="208.2819179677956"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="96" b1x="636.867889861311" b1y="267.7606045973548" b2x="614.9814652320625" b2y="246.52989182544403" Color="black">
<mxCell parent="1" source="91" target="86" edge="1" style="link">
<mxGeometry x="653.3467221180967" y="415.1130917691442" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="653.3467221180967" y="290.74573549473416"/>
<mxPoint as="targetPoint" x="606.4859436394324" y="223.74023989885598"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link13" Note="" BiDirectional="false" id="99" b1x="564.3551688713765" b1y="216.96684500036326" b2x="577.7006330370729" b2y="215.6360735309013" Color="black">
<mxCell parent="1" source="81" target="86" edge="1" style="link">
<mxGeometry x="569.0089628239718" y="209.3819513311496" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="556.4955230993759" y="205"/>
<mxPoint as="targetPoint" x="581.5224025485677" y="213.76390266229916"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link14" Note="" BiDirectional="false" id="100" b1x="661.2628954038042" b1y="215.49265263777048" b2x="679.3890096792884" b2y="217.7100850402383" Color="black">
<mxCell parent="1" source="82" target="87" edge="1" style="link">
<mxGeometry x="673.9112587183845" y="208.26926833127501" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="658.9013774207721" y="204"/>
<mxPoint as="targetPoint" x="688.9211400159968" y="212.53853666255003"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link11" Note="" BiDirectional="false" id="103" b1x="440.5000000000002" b1y="215.66666666666657" b2x="454.00000000000006" b2y="218.33333333333314" Color="black">
<mxCell parent="1" source="80" target="85" edge="1" style="link">
<mxGeometry x="447.08416763136864" y="210.28584206872165" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="432.23837209302354" y="206"/>
<mxPoint as="targetPoint" x="461.92996316971374" y="214.57168413744333"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link15" Note="" BiDirectional="false" id="105" b1x="764.3954001694348" b1y="221.3199999263171" b2x="785.3081526137825" b2y="216.54376000127792" Color="black">
<mxCell parent="1" source="83" target="88" edge="1" style="link">
<mxGeometry x="778.2322485245315" y="206.64972743701603" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="761.1709969585833" y="202"/>
<mxPoint as="targetPoint" x="795.2935000904797" y="211.29945487403205"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="106" b1x="690.7788857025298" b1y="252.38197665445875" b2x="693.9717698583667" b2y="237.60390470590292" Color="black">
<mxCell parent="1" source="91" target="87" edge="1" style="link">
<mxGeometry x="686.6140172241866" y="255.3593845193733" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="673.5365720686584" y="288.9133491957024"/>
<mxPoint as="targetPoint" x="699.6914623797147" y="221.80541984304418"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="108" b1x="741.6373550518111" b1y="212.9366807047561" b2x="778.8689681203828" b2y="230.73737062449976" Color="black">
<mxCell parent="1" source="91" target="88" edge="1" style="link">
<mxGeometry x="737.6667766328419" y="253.18813510667772" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="677.6327822864018" y="291.4947488990222"/>
<mxPoint as="targetPoint" x="797.700770979282" y="214.8815213143332"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link18" Note="" BiDirectional="false" id="119" b1x="68.00348459724339" b1y="477.49973315602267" b2x="77.00164409433079" b2y="481.9989920469203" Color="black">
<mxCell parent="1" source="109" target="112" edge="1" style="link">
<mxGeometry x="76.1624615904517" y="477.8850347403123" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="66.24775606259225" y="476"/>
<mxPoint as="targetPoint" x="86.07716711831114" y="479.77006948062456"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link19" Note="" BiDirectional="false" id="120" b1x="183.666666810964" b1y="478.66666663929055" b2x="202.3333333659483" b2y="479.3333333049154" Color="black">
<mxCell parent="1" source="110" target="113" edge="1" style="link">
<mxGeometry x="194.48134433034323" y="475.89567707273045" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="180.3802818548178" y="474"/>
<mxPoint as="targetPoint" x="208.5824068058687" y="477.7913541454609"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link20" Note="" BiDirectional="false" id="121" b1x="144.99999922222366" b1y="477.49999987334184" b2x="135.99999960429565" b2y="482.99999968858856" Color="black">
<mxCell parent="1" source="110" target="112" edge="1" style="link">
<mxGeometry x="148.42222129361045" y="299.4227962636219" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="148.42222129361045" y="474"/>
<mxPoint as="targetPoint" x="124.8455925272438" y="480.0742536170208"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="140" b1x="503.43393582769176" b1y="229.64758270002142" b2x="494.79487038372673" b2y="222.35767498762831" Color="black">
<mxCell parent="1" source="139" target="85" edge="1" style="link">
<mxGeometry x="524.6856537676366" y="357.12472795124603" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="524.6856537676366" y="238.9635379624417"/>
<mxPoint as="targetPoint" x="493.4232578497528" y="220.82619805273924"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link21" Note="" BiDirectional="false" id="141" b1x="546.5074310464009" b1y="211.92889214902155" b2x="547.7970500251674" b2y="224.79683484038227" Color="black">
<mxCell parent="1" source="81" target="139" edge="1" style="link">
<mxGeometry x="546.4998396083886" y="216.22155577648962" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="545.813020134551" y="205"/>
<mxPoint as="targetPoint" x="547.1866590822261" y="227.44311155297925"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link22" Note="" BiDirectional="false" id="142" b1x="623.3932517394394" b1y="227.2094060707779" b2x="600.8832057695465" b2y="241.532386722907" Color="black">
<mxCell parent="1" source="82" target="139" edge="1" style="link">
<mxGeometry x="640.7726057168645" y="383.4556828481227" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="640.7726057168645" y="204"/>
<mxPoint as="targetPoint" x="562.9113656962454" y="245.11917142982648"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link23" Note="" BiDirectional="false" id="143" b1x="752.0065600434198" b1y="243.1327187834694" b2x="602.2513982704777" b2y="251.859256133398" Color="black">
<mxCell parent="1" source="83" target="139" edge="1" style="link">
<mxGeometry x="756.1062662483597" y="382.4665398118203" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="756.1062662483597" y="202"/>
<mxPoint as="targetPoint" x="562.9330796236407" y="248.6347283314365"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="138" name="" Target="84" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="blue">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="915" y="179" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="127" name="" Target="124" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="282" y="266" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="126" name="" Target="123" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:1,&quot;decimal&quot;:2}" Color="black">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="41" y="270" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64" name="" Target="46" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:false,&quot;precision&quot;:4,&quot;decimal&quot;:0}" Color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="334" y="188" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="116" name="" Target="111" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:4,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="357" y="455" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
</root>
</InsightMakerModel>
