<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="77" name="MODEL (X=Grass &amp; Y=Sheep):&#10;&#10;X(t+dt) = X(t) + dt*(F1(t)-F2(t)-F3(t))&#10;F1(t) = a*X(t)&#10;F2(t) = b*X(t)*Y(t)&#10;F3(t) = c*X(t)*X(t)&#10;&#10;Y(t+dt) = Y(t) + dt*(F4(t)-F5(t))&#10;F4(t) = Po[dt*d*X(t)*Y(t)]/dt = PoFlow[d*X(t)*Y(t)]&#10;F5(t) = Po[dt*e*Y(t)]/dt = PoFlow[e*Y(t)]&#10;&#10;X(0) = 60&#10;Y(0) = 28&#10;a=0.2  b=0.005  c=0.001  d=0.005  e=0.3  &#10;" HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="814.0070605874062" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="1184.00281727314" y="542.162223815918"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="76" name="A COMBINED CONTINUOUS &amp; DISCRETE MODEL.&#10;&#10;In this Prey-predator model, the prey is the continuous amount of Grass and the predators are discrete Sheep. Transition stochasticity exists only in the latter case. &#10;&#10;In some simulations the Sheep may become extinct. The grass will then continuously grow to its stationary level." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="504.00706058740616" y="271.6698684692383"/>
<mxPoint as="targetPoint" x="798.0070605874062" y="539.6698684692383"/>
</mxGeometry>
</mxCell>
</TextArea>
<TextArea Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="78" name="Example A6. A combined continuous and discrete Volterra model." HideFrame="false" Color="black">
<mxCell parent="1" visible="0" edge="1" style="textarea">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="-1.9296671748161316" y="-1.2756881713867188"/>
<mxPoint as="targetPoint" x="486.00281727313995" y="34.16222381591797"/>
</mxGeometry>
</mxCell>
</TextArea>
<Setting Note="" Version="36" TimeLength="500" TimeStart="0" TimeStep="0.1" TimeUnits="Week" StrictUnits="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2" TimePause="100" StrictLinks="true" StrictAgentResolution="true">
<mxCell parent="1" vertex="1" visible="0" style="setting">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Stock name="X" Note="" InitialValue="60" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="44" RotateName="1" color="green" ValueError="" Color="green" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="150" y="199" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Y" Note="" InitialValue="28" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="45" RotateName="3" color="red" ValueError="" Color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="stock">
<mxGeometry x="340" y="198" width="80" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="a" Note="" Equation="0.2" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="200" y="95" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="b" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58" RotateName="1" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="215" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="d" Note="" Equation="0.005" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="59" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="285" y="94" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="e" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="red" color="red" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="295" y="336" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Variable name="c" Note="" Equation="0.001" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67" RotateName="3" OnlyPositive="false" ValueError="" isConstant="false" Color="green" color="green" DefinitionError="{}">
<mxCell parent="1" vertex="1" style="variable">
<mxGeometry x="42" y="338" width="60" height="60" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Compeition" Note="" FlowRate="[c]*[X]^2" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="81" RotateName="3" ValueError="" MiddlePoints="129,231 " valveIndex="1" variableSide="false" color="green" ValveIndex="1" VariableSide="false" Color="green" DefinitionError="{}">
<mxCell parent="1" source="44" edge="1" style="flow">
<mxGeometry x="165" y="180.00140863656998" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="231"/>
<mxPoint as="targetPoint" x="129.00281727313995" y="368.3397445678711"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsX" Note="" FlowRate="[a]*[X]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="46" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green" DefinitionError="{}">
<mxCell parent="1" edge="1" style="flow" target="44">
<mxGeometry x="190" y="166.5" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="123"/>
<mxPoint as="targetPoint" x="190" y="210"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsX" Note="" FlowRate="[b]*[X]*[Y]" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="47" RotateName="1" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="green" color="green" DefinitionError="{}">
<mxCell parent="1" edge="1" style="flow" source="44">
<mxGeometry x="190" y="308" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="190" y="248"/>
<mxPoint as="targetPoint" x="190" y="368"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="BirthsY" Note="" FlowRate="PoFlow([d]*[X]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="48" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red" DefinitionError="{}">
<mxCell parent="1" target="45" edge="1" style="flow">
<mxGeometry x="380" y="167" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="380" y="125"/>
<mxPoint as="targetPoint" x="380" y="209"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="DeathsY" Note="" FlowRate="PoFlow([e]*[Y])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="49" RotateName="3" MiddlePoints="" ValueError="" ValveIndex="0" VariableSide="false" Color="red" valveIndex="0" variableSide="true" color="red" DefinitionError="{}">
<mxCell parent="1" edge="1" style="flow" source="45">
<mxGeometry x="381" y="306.75" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="381" y="247"/>
<mxPoint as="targetPoint" x="381" y="366.5"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link11" Note="" BiDirectional="false" id="79" b1x="122.87291582480626" b1y="208.0404018631634" b2x="104.66790536883504" b2y="221.1561117195107" Color="green" color="green">
<mxCell parent="1" source="44" edge="1" style="link" target="81">
<mxGeometry x="165" y="164.54772344873652" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="165" y="221.1953682708127"/>
<mxPoint as="targetPoint" x="107.90007862666035" y="279.70021850102603"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link2" Note="" BiDirectional="false" id="51" b1x="166.06389777485052" b1y="208.12162189038673" b2x="160.71955419356257" b2y="200.36042105730232" Color="green" color="green">
<mxCell parent="1" source="44" target="46" edge="1" style="link">
<mxGeometry x="168.47149340305327" y="175.34321445982266" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="168.47149340305327" y="210"/>
<mxPoint as="targetPoint" x="164.85857884502144" y="185.82785007462388"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link3" Note="" BiDirectional="false" id="52" b1x="347.85908814985123" b1y="254.70680850782227" b2x="346.8380309143451" b2y="274.1313678473487" Color="red" color="red">
<mxCell parent="1" source="45" target="49" edge="1" style="link">
<mxGeometry x="357.19725580912996" y="300.04182962289076" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="357.19725580912996" y="247"/>
<mxPoint as="targetPoint" x="353.08365924578146" y="288.3834121551362"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link1" Note="" BiDirectional="false" id="53" b1x="172.74738253483926" b1y="258.4751697044476" b2x="168.45130881475606" b2y="270.9507805329237" Color="green" color="green">
<mxCell parent="1" target="47" edge="1" style="link" source="44">
<mxGeometry x="178.89607371215044" y="208.58920228864056" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="178.89607371215044" y="248"/>
<mxPoint as="targetPoint" x="169.17840457728113" y="288.0168826015217"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link4" Note="" BiDirectional="false" id="54" b1x="309.3771946862973" b1y="271.24370358775997" b2x="261.0047361529722" b2y="285.14988701576164" Color="red" color="red">
<mxCell parent="1" source="45" target="47" edge="1" style="link">
<mxGeometry x="355" y="216.3528388614193" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355" y="243.30781881399162"/>
<mxPoint as="targetPoint" x="189.39785890884693" y="303.1293665963791"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link5" Note="" BiDirectional="false" id="55" b1x="256.00298685547756" b1y="197.13418426179567" b2x="275.9854281066199" b2y="191.00681902251483" Color="green" color="green">
<mxCell parent="1" source="44" target="48" edge="1" style="link">
<mxGeometry x="277.8848506291561" y="194.7126748376303" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="215" y="216.9302964175167"/>
<mxPoint as="targetPoint" x="340.76970125831224" y="172.49505325774388"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link6" Note="" BiDirectional="false" id="56" b1x="346.92843343478745" b1y="203.15174787707696" b2x="345.62553172931257" b2y="197.128222618177" Color="red" color="red">
<mxCell parent="1" source="45" target="48" edge="1" style="link">
<mxGeometry x="355" y="268.2395217349641" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="355" y="209.1270238752503"/>
<mxPoint as="targetPoint" x="351.41522311463126" y="185.0638203552969"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link7" Note="" BiDirectional="false" id="61" b1x="206.750685612366" b1y="145.4893914840352" b2x="195.57952935676735" b2y="151.7747122993938" Color="green" color="green">
<mxCell parent="1" source="57" target="46" edge="1" style="link">
<mxGeometry x="214.99005511321892" y="162.77316112489058" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="214.99005511321892" y="138.217471562133"/>
<mxPoint as="targetPoint" x="187.32885068764818" y="156.51446376776914"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link8" Note="" BiDirectional="false" id="62" b1x="221.92923185349545" b1y="331.170796744358" b2x="206.55752269835153" b2y="323.78878503949176" Color="green" color="green">
<mxCell parent="1" source="58" target="47" edge="1" style="link">
<mxGeometry x="233.95154766323367" y="252.14651222413036" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="233.95154766323367" y="349.3287162773168"/>
<mxPoint as="targetPoint" x="188.35892206419385" y="315.9341023840669"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link9" Note="" BiDirectional="false" id="63" b1x="327.9764740339792" b1y="338.1621290095798" b2x="328.28057022148096" b2y="333.2318659925269" Color="red" color="red">
<mxCell parent="1" source="60" target="49" edge="1" style="link">
<mxGeometry x="336.31793889722996" y="332.7343347246141" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="327.1670323569124" y="346.11774734181023"/>
<mxPoint as="targetPoint" x="345.4688454375476" y="319.3509221074179"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link10" Note="" BiDirectional="false" id="64" b1x="330.5189566781262" b1y="145.05565783784135" b2x="336.3769324272733" b2y="151.68667948596828" Color="red" color="red">
<mxCell parent="1" source="59" target="48" edge="1" style="link">
<mxGeometry x="335.05755063736535" y="148.09397037338454" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="326.88565103742417" y="140.0851266521771"/>
<mxPoint as="targetPoint" x="343.2294502373066" y="156.10281409459196"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link12" Note="" BiDirectional="false" id="68" b1x="66.74921564541447" b1y="334.29647944336506" b2x="75.8730722356528" b2y="318.8908770047191" Color="green" color="green">
<mxCell parent="1" source="67" edge="1" style="link" target="81">
<mxGeometry x="80.3298781869457" y="328.9790141472438" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="68.94764662506633" y="348.2342938685578"/>
<mxPoint as="targetPoint" x="91.7121097488251" y="309.7237344259297"/>
</mxGeometry>
</mxCell>
</Link>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="83" name="" Target="60" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="401" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="70" name="" Target="67" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="75" y="405" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="71" name="" Target="57" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="229" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72" name="" Target="58" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="green" color="green">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="246" y="402" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<Numberbox Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="80" name="" Target="59" color="red" RoundToZero="false" RoundToZeroAtValue="1e-12" NumberLength="{&quot;usePrecision&quot;:true,&quot;precision&quot;:2,&quot;decimal&quot;:2}" Color="red">
<mxCell parent="1" vertex="1" style="numberbox">
<mxGeometry x="326" y="87" width="0" height="0" as="geometry"/>
</mxCell>
</Numberbox>
<TimePlot Primitives="45,44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="82" name="TimePlot1" Sides="L,L" TitleLabel="" LeftAxisLabel="" RightAxisLabel="" AxisLimits="{&quot;timeaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:500,&quot;auto&quot;:true},&quot;leftaxis&quot;:{&quot;min&quot;:-50,&quot;max&quot;:200,&quot;auto&quot;:true},&quot;rightaxis&quot;:{&quot;min&quot;:0,&quot;max&quot;:1,&quot;auto&quot;:true}}" PlotPer="1" AutoPlotPer="false" LineOptions="{&quot;stock&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:2},&quot;flow&quot;:{&quot;pattern&quot;:[10,5],&quot;width&quot;:2},&quot;variable&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;constant&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1},&quot;converter&quot;:{&quot;pattern&quot;:[1],&quot;width&quot;:1}}" HasNumberedLines="true" ColorFromPrimitive="true" Color="black" LineWidth="undefined" LeftLogScale="undefined" RightLogScale="undefined">
<mxCell parent="1" visible="0" edge="1" style="timeplot">
<mxGeometry x="0" y="0" width="100" height="100" as="geometry">
<mxPoint as="sourcePoint" x="498.00281727313995" y="6.339744567871094"/>
<mxPoint as="targetPoint" x="1248.00281727314" y="253.3397445678711"/>
</mxGeometry>
</mxCell>
</TimePlot>
</root>
</InsightMakerModel>
